[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/hanuman_player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bn3dwt5g2n7go" path="res://assets/character/Hanuman/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://dry5l3og13m6c" path="res://assets/character/Hanuman/run.png" id="3_run"]
[ext_resource type="Texture2D" uid="uid://ce71g84qbbudd" path="res://assets/character/Hanuman/9f7f1157-0882-4cf4-b565-7c5b34bd1b00-removebg-preview-removebg-preview.png" id="4_run2"]
[ext_resource type="Texture2D" uid="uid://cwic3lq7f4mn5" path="res://assets/character/Hanuman/9f7f1157-0882-4cf4-b565-7c5b34bd1b00-removebg-preview.png" id="5_run3"]
[ext_resource type="Texture2D" uid="uid://dqmq60bmtpi52" path="res://assets/character/Hanuman/9f7f1157-0882-4cf4-b565-7c5b34bd1b00-removebg-preview (1).png" id="6_run4"]
[ext_resource type="Texture2D" path="res://assets/character/Hanuman/attack_sheet.png" id="7_attack"]
[ext_resource type="Texture2D" uid="uid://cpfrvn3qk8eng" path="res://assets/props/chapter1/shadow.png" id="8_shadow"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(1046, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(2059, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(3120, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(4145, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(5188, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("2_idle")
region = Rect2(6228, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("2_idle")
region = Rect2(7253, 0, 1044.25, 1040)

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("3_run")
region = Rect2(111, 0, 111, 187)

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("3_run")
region = Rect2(222, 0, 111, 187)

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("4_run2")
region = Rect2(294, 182, 98, 182)

[sub_resource type="AtlasTexture" id="walk_4"]
atlas = ExtResource("5_run3")
region = Rect2(387, 184, 96, 174)

[sub_resource type="AtlasTexture" id="walk_5"]
atlas = ExtResource("3_run")
region = Rect2(333, 170, 111, 170)

[sub_resource type="AtlasTexture" id="walk_6"]
atlas = ExtResource("6_run4")
region = Rect2(201, 184, 99, 174)

[sub_resource type="AtlasTexture" id="attack_1"]
atlas = ExtResource("7_attack")
region = Rect2(0, 0, 215, 255)

[sub_resource type="AtlasTexture" id="attack_2"]
atlas = ExtResource("7_attack")
region = Rect2(215, 0, 281, 255)

[sub_resource type="AtlasTexture" id="attack_3"]
atlas = ExtResource("7_attack")
region = Rect2(496, 0, 240, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_hanuman_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}, {
"duration": 1.0,
"texture": SubResource("walk_4")
}, {
"duration": 1.0,
"texture": SubResource("walk_5")
}, {
"duration": 1.0,
"texture": SubResource("walk_6")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("attack_1")
}, {
"duration": 1.0,
"texture": SubResource("attack_2")
}, {
"duration": 1.0,
"texture": SubResource("attack_3")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hanuman"]
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_bg"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_fill"]
bg_color = Color(0.83, 0.22, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Hanuman" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(7.1525574e-07, -7)
scale = Vector2(0.12828125, 0.044531252)
texture = ExtResource("8_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
scale = Vector2(0.2353, 0.2353)
sprite_frames = SubResource("SpriteFrames_hanuman_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hanuman")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = 0
limit_right = 1254
limit_bottom = 1254
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 236.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_hud_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hud_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HUD"]
offset_left = 26.0
offset_top = 17.0
offset_right = 226.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
text = "HP"
