[gd_scene format=3 uid="uid://dx7q74sr1516b"]

[ext_resource type="Script" uid="uid://dry2alg1vo2u2" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://p8cesln2djd7" path="res://assets/character/Pharam/run.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://b25xvbo2ann7" path="res://assets/character/Pharam/main_character.png" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://cpfrvn3qk8eng" path="res://assets/props/chapter1/shadow.png" id="4_shadow"]
[ext_resource type="Texture2D" uid="uid://c4lv8vnp6kioa" path="res://assets/character/Pharam/shotting.png" id="4_shoot"]
[ext_resource type="Script" uid="uid://djfkt7k8uspqe" path="res://scenes/ui/minimap.gd" id="5_minimap"]
[ext_resource type="Texture2D" uid="uid://bjkcoeyt20wow" path="res://assets/ui/icon/split/icon_potion_red.png" id="7_potion_icon"]
[ext_resource type="Texture2D" uid="uid://bm2qisprpgms0" path="res://assets/ui/life_bar/player_bar_empty.png" id="8_hp_bar_empty"]
[ext_resource type="Texture2D" uid="uid://bw1d2fidxrvwq" path="res://assets/ui/life_bar/player_bar_full.png" id="9_hp_bar_full"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("3_lvxji")
region = Rect2(81.5, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("3_lvxji")
region = Rect2(6, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("3_lvxji")
region = Rect2(158, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_lvxji")
region = Rect2(233.5, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_lvxji")
region = Rect2(307, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_lvxji")
region = Rect2(381.5, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_lvxji")
region = Rect2(455, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_lvxji")
region = Rect2(528, 27, 80, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot1"]
atlas = ExtResource("4_shoot")
region = Rect2(117, 9, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot2"]
atlas = ExtResource("4_shoot")
region = Rect2(244.5, 8, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot3"]
atlas = ExtResource("4_shoot")
region = Rect2(367.5, 8, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot4"]
atlas = ExtResource("4_shoot")
region = Rect2(481, 8, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot5"]
atlas = ExtResource("4_shoot")
region = Rect2(25.5, 202, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot6"]
atlas = ExtResource("4_shoot")
region = Rect2(155.5, 201, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot7"]
atlas = ExtResource("4_shoot")
region = Rect2(340.5, 202, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot8"]
atlas = ExtResource("4_shoot")
region = Rect2(456.5, 205, 110, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("3_gmlin")
region = Rect2(92, 35, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk16"]
atlas = ExtResource("3_gmlin")
region = Rect2(540, 219, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("3_gmlin")
region = Rect2(12, 36, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk4"]
atlas = ExtResource("3_gmlin")
region = Rect2(246, 35, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk6"]
atlas = ExtResource("3_gmlin")
region = Rect2(394, 35, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk7"]
atlas = ExtResource("3_gmlin")
region = Rect2(467, 35, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk10"]
atlas = ExtResource("3_gmlin")
region = Rect2(89.5, 219, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk11"]
atlas = ExtResource("3_gmlin")
region = Rect2(168.5, 219, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk9"]
atlas = ExtResource("3_gmlin")
region = Rect2(7.5, 217, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk12"]
atlas = ExtResource("3_gmlin")
region = Rect2(245.5, 219, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk14"]
atlas = ExtResource("3_gmlin")
region = Rect2(393.5, 219, 72, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk13"]
atlas = ExtResource("3_gmlin")
region = Rect2(320.5, 217, 72, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_pharam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot8")
}],
"loop": 0,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk13")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p"]
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimap_bg"]
bg_color = Color(0.05, 0.04, 0.03, 0.75)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.5, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimap_dot"]
bg_color = Color(0.95, 0.25, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" unique_id=818280317]
collision_layer = 2
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1742627637]
modulate = Color(1, 1, 1, 0.55)
position = Vector2(7.1525574e-07, -7)
scale = Vector2(0.12828125, 0.044531252)
texture = ExtResource("4_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1220771692]
position = Vector2(1, -32)
scale = Vector2(0.2353, 0.2353)
sprite_frames = SubResource("SpriteFrames_pharam")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556953112]
shape = SubResource("CircleShape2D_p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1180329610]
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = 0
limit_right = 1254
limit_bottom = 1254
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1297807309]

[node name="HealthBar" type="TextureProgressBar" parent="HUD" unique_id=808755709]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
texture_under = ExtResource("8_hp_bar_empty")
texture_progress = ExtResource("9_hp_bar_full")

[node name="HPLabel" type="Label" parent="HUD" unique_id=2007148369]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -47.0
offset_right = 130.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotionIcon" type="TextureRect" parent="HUD" unique_id=592187770]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -96.0
offset_right = -28.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_potion_icon")
expand_mode = 1
stretch_mode = 5

[node name="PotionCount" type="Label" parent="HUD" unique_id=363663094]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -46.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 14
text = "3"
horizontal_alignment = 1

[node name="PotionKey" type="Label" parent="HUD" unique_id=1516670856]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -28.0
offset_right = -28.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_font_sizes/font_size = 11
text = "Z"
horizontal_alignment = 1

[node name="MiniMap" type="Control" parent="HUD" unique_id=221095034]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 196.0
offset_bottom = 196.0
script = ExtResource("5_minimap")

[node name="Bg" type="Panel" parent="HUD/MiniMap" unique_id=157022038]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_minimap_bg")

[node name="MapClip" type="Control" parent="HUD/MiniMap" unique_id=1366834254]
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapTexture" type="TextureRect" parent="HUD/MiniMap/MapClip" unique_id=677142733]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PlayerDot" type="Panel" parent="HUD/MiniMap/MapClip" unique_id=1465218326]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_minimap_dot")
