[gd_scene format=3 uid="uid://chqga4iula7v5"]

[ext_resource type="Texture2D" uid="uid://bi6wsjh0ebspu" path="res://assets/map/chapter_6/5b20ebef-9df5-44a2-aff5-9662fcb11279.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dx7q74sr1516b" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Texture2D" uid="uid://r57nr1rt7fsg" path="res://assets/props/chapter6/pole_right.PNG" id="3_hox84"]
[ext_resource type="Texture2D" uid="uid://2tfiacjapdrq" path="res://assets/props/chapter6/pole_left.PNG" id="4_t4dvl"]
[ext_resource type="PackedScene" path="res://scenes/props/portal.tscn" id="90_portal"]
[ext_resource type="PackedScene" uid="uid://djdl6e7sagbjf" path="res://scenes/props/mob.tscn" id="91_mob"]
[ext_resource type="FontFile" uid="uid://qhf8k27eetcl" path="res://assets/fonts/Sarabun-Bold.ttf" id="chapter_6_cutscene_bold"]
[ext_resource type="FontFile" uid="uid://c7je1jbvvhbpy" path="res://assets/fonts/Sarabun-Regular.ttf" id="chapter_6_cutscene_font"]
[ext_resource type="Texture2D" uid="uid://1sgk7kg45wfd" path="res://assets/cutscene/chapter_6/ChatGPT Image 22 ก.ค. 2569 20_29_33.png" id="chapter_6_cutscene_image"]
[ext_resource type="Script" uid="uid://dry6tt5pa4gyo" path="res://scenes/cutscene/chapter_6_cutscene.gd" id="chapter_6_cutscene_script"]
[ext_resource type="Texture2D" uid="uid://bobkkl4uwe3n0" path="res://assets/ui/lable/pieces1/title_scroll_banner.png" id="chapter_6_title_banner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvi4p"]
size = Vector2(1448, 356)

[sub_resource type="RectangleShape2D" id="BottomWall"]
size = Vector2(1448, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdsy5"]
size = Vector2(298, 1086)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkxgy"]
size = Vector2(294, 1086)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wkmy"]
radius = 97.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_18dia"]
radius = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18dia"]
radius = 134.0
height = 268.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hox84"]
radius = 82.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5kxk"]
radius = 82.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h81rs"]
radius = 82.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be7io"]
radius = 89.0
height = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6sud0"]
radius = 45.099888

[sub_resource type="CircleShape2D" id="CircleShape2D_4sm2i"]
radius = 47.169907

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63p2j"]
radius = 82.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0mip"]
radius = 82.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocuia"]
radius = 82.0
height = 166.0

[sub_resource type="CircleShape2D" id="CircleShape2D_738ru"]
radius = 118.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vs1yt"]
radius = 118.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8pb3o"]
radius = 30.265491

[sub_resource type="CircleShape2D" id="CircleShape2D_h243j"]
radius = 21.023796

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6f8e"]
radius = 97.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fa8n5"]
radius = 97.0
height = 218.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kblla"]
radius = 104.0
height = 212.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lqknu"]
radius = 30.265491

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cvi4p"]
a = Vector2(-36, -60)
b = Vector2(-133, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h81rs"]
a = Vector2(46, -74)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_738ru"]
a = Vector2(96, -55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vs1yt"]
a = Vector2(96, -55)
b = Vector2(84, -84)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h243j"]
a = Vector2(46, -74)
b = Vector2(84, -84)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7tqga"]
a = Vector2(52, -75)
b = Vector2(-22, -127)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h6f8e"]
a = Vector2(52, -75)
b = Vector2(65, -86)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fa8n5"]
a = Vector2(27, -148)
b = Vector2(65, -86)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kblla"]
a = Vector2(27, -148)
b = Vector2(-8, -154)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lqknu"]
a = Vector2(-22, -127)
b = Vector2(-8, -154)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lo6p"]
radius = 82.0
height = 166.0

[sub_resource type="CircleShape2D" id="CircleShape2D_be7io"]
radius = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ke4j"]
radius = 70.11419

[sub_resource type="CircleShape2D" id="CircleShape2D_jn3tu"]
radius = 70.11419

[sub_resource type="CircleShape2D" id="CircleShape2D_l0gat"]
radius = 47.095646

[sub_resource type="CircleShape2D" id="CircleShape2D_ocuia"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_8mcai"]
radius = 47.095646

[sub_resource type="CircleShape2D" id="CircleShape2D_p7u01"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_l8v0u"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_4cdvi"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_n6t2k"]
radius = 19.104973

[sub_resource type="CircleShape2D" id="CircleShape2D_yy0vk"]
radius = 17.029387

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ke4j"]
a = Vector2(24, -148)
b = Vector2(102, -123)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jn3tu"]
a = Vector2(24, -148)
b = Vector2(30, -180)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8mcai"]
a = Vector2(103, -158)
b = Vector2(102, -123)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l8v0u"]
a = Vector2(103, -158)
b = Vector2(102, -123)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4cdvi"]
a = Vector2(183, -149)
b = Vector2(102, -123)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n6t2k"]
a = Vector2(183, -149)
b = Vector2(178, -183)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sfm5w"]
a = Vector2(104, -159)
b = Vector2(178, -183)

[sub_resource type="CircleShape2D" id="CircleShape2D_u8obb"]
radius = 55.00909

[sub_resource type="CircleShape2D" id="CircleShape2D_kbk00"]
radius = 55.00909

[sub_resource type="CircleShape2D" id="CircleShape2D_od7ai"]
radius = 55.00909

[sub_resource type="CircleShape2D" id="CircleShape2D_f0onw"]
radius = 55.00909

[sub_resource type="CircleShape2D" id="CircleShape2D_mermu"]
radius = 55.00909

[sub_resource type="CircleShape2D" id="CircleShape2D_5norb"]
radius = 55.00909

[sub_resource type="CircleShape2D" id="CircleShape2D_c6ij0"]
radius = 55.00909

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anf3q"]
radius = 13.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_prqi6"]
radius = 40.60788

[sub_resource type="CircleShape2D" id="CircleShape2D_15py7"]
radius = 108.29589

[sub_resource type="CircleShape2D" id="CircleShape2D_ujw4d"]
radius = 20.09975

[sub_resource type="CircleShape2D" id="CircleShape2D_hox84"]
radius = 13.038404

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hox84"]
a = Vector2(76, -100)
b = Vector2(-144, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t4dvl"]
a = Vector2(93, 142)
b = Vector2(-150, -46)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvi4p"]
radius = 27.073973

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pdsy5"]
a = Vector2(-25, 30)
b = Vector2(-87, -66)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nkxgy"]
a = Vector2(-29, 26)
b = Vector2(106, 102)

[node name="Chapter6" type="Node2D" unique_id=1858561390]

[node name="Background" type="Sprite2D" parent="." unique_id=284751441]
position = Vector2(724, 543)
texture = ExtResource("1_map")

[node name="Walls2" type="StaticBody2D" parent="." unique_id=217535762]

[node name="Top" type="CollisionShape2D" parent="Walls2" unique_id=663082118]
position = Vector2(724, 114)
shape = SubResource("RectangleShape2D_cvi4p")

[node name="Bottom" type="CollisionShape2D" parent="Walls2" unique_id=1383650242]
position = Vector2(724, 1116.5)
shape = SubResource("BottomWall")

[node name="Left" type="CollisionShape2D" parent="Walls2" unique_id=417486468]
position = Vector2(85, 543)
shape = SubResource("RectangleShape2D_pdsy5")

[node name="Right" type="CollisionShape2D" parent="Walls2" unique_id=1524452571]
position = Vector2(1364, 556)
shape = SubResource("RectangleShape2D_nkxgy")

[node name="Left2" type="CollisionShape2D" parent="Walls2" unique_id=583162002]
position = Vector2(309, 755)
shape = SubResource("CapsuleShape2D_2wkmy")

[node name="Left3" type="CollisionShape2D" parent="Walls2" unique_id=309944099]
position = Vector2(1029, 728)
shape = SubResource("CircleShape2D_18dia")

[node name="Left4" type="CollisionShape2D" parent="Walls2" unique_id=857742910]
position = Vector2(393, 679)
shape = SubResource("CapsuleShape2D_18dia")

[node name="Left5" type="CollisionShape2D" parent="Walls2" unique_id=415658698]
position = Vector2(485, 700)
shape = SubResource("CapsuleShape2D_hox84")

[node name="Left6" type="CollisionShape2D" parent="Walls2" unique_id=2035028362]
position = Vector2(203, 618)
shape = SubResource("CapsuleShape2D_k5kxk")

[node name="Left7" type="CollisionShape2D" parent="Walls2" unique_id=270349179]
position = Vector2(508, 698)
shape = SubResource("CapsuleShape2D_h81rs")

[node name="Left8" type="CollisionShape2D" parent="Walls2" unique_id=1020072793]
position = Vector2(1173, 622)
shape = SubResource("CapsuleShape2D_be7io")

[node name="Left9" type="CollisionShape2D" parent="Walls2" unique_id=1331206684]
position = Vector2(815, 928)
shape = SubResource("CircleShape2D_6sud0")

[node name="Left10" type="CollisionShape2D" parent="Walls2" unique_id=1060624915]
position = Vector2(860, 885)
shape = SubResource("CircleShape2D_4sm2i")

[node name="Left11" type="CollisionShape2D" parent="Walls2" unique_id=799367621]
position = Vector2(959, 686)
shape = SubResource("CapsuleShape2D_63p2j")

[node name="Left12" type="CollisionShape2D" parent="Walls2" unique_id=1176926807]
position = Vector2(1014, 642)
shape = SubResource("CapsuleShape2D_j0mip")

[node name="Left13" type="CollisionShape2D" parent="Walls2" unique_id=950618384]
position = Vector2(1063, 626)
shape = SubResource("CapsuleShape2D_ocuia")

[node name="Left14" type="CollisionShape2D" parent="Walls2" unique_id=382631402]
position = Vector2(938, 775)
shape = SubResource("CircleShape2D_738ru")

[node name="Left15" type="CollisionShape2D" parent="Walls2" unique_id=369519805]
position = Vector2(1186, 729)
shape = SubResource("CircleShape2D_vs1yt")

[node name="Left16" type="CollisionShape2D" parent="Walls2" unique_id=894428160]
position = Vector2(1014, 969)
shape = SubResource("CircleShape2D_8pb3o")

[node name="Left17" type="CollisionShape2D" parent="Walls2" unique_id=1314920602]
position = Vector2(1058, 862)
shape = SubResource("CircleShape2D_h243j")

[node name="Left19" type="CollisionShape2D" parent="Walls2" unique_id=504606191]
position = Vector2(424, 771)
shape = SubResource("CapsuleShape2D_h6f8e")

[node name="Left20" type="CollisionShape2D" parent="Walls2" unique_id=549918218]
position = Vector2(571, 914)
shape = SubResource("CapsuleShape2D_fa8n5")

[node name="Left21" type="CollisionShape2D" parent="Walls2" unique_id=824883997]
position = Vector2(501, 856)
shape = SubResource("CapsuleShape2D_kblla")

[node name="Left23" type="CollisionShape2D" parent="Walls2" unique_id=473782629]
position = Vector2(987, 1063)
shape = SubResource("CircleShape2D_lqknu")

[node name="Left24" type="CollisionShape2D" parent="Walls2" unique_id=444151030]
position = Vector2(1140, 1045)
shape = SubResource("SegmentShape2D_cvi4p")

[node name="Left25" type="CollisionShape2D" parent="Walls2" unique_id=1771607383]
position = Vector2(778, 655)
shape = SubResource("SegmentShape2D_h81rs")

[node name="Left26" type="CollisionShape2D" parent="Walls2" unique_id=1959855998]
position = Vector2(778, 655)
shape = SubResource("SegmentShape2D_738ru")

[node name="Left27" type="CollisionShape2D" parent="Walls2" unique_id=1926410899]
position = Vector2(778, 655)
shape = SubResource("SegmentShape2D_vs1yt")

[node name="Left28" type="CollisionShape2D" parent="Walls2" unique_id=591472268]
position = Vector2(778, 655)
shape = SubResource("SegmentShape2D_h243j")

[node name="Left29" type="CollisionShape2D" parent="Walls2" unique_id=1015672608]
position = Vector2(597, 728)
shape = SubResource("SegmentShape2D_7tqga")

[node name="Left30" type="CollisionShape2D" parent="Walls2" unique_id=1507176098]
position = Vector2(597, 728)
shape = SubResource("SegmentShape2D_h6f8e")

[node name="Left31" type="CollisionShape2D" parent="Walls2" unique_id=1694369667]
position = Vector2(597, 728)
shape = SubResource("SegmentShape2D_fa8n5")

[node name="Left32" type="CollisionShape2D" parent="Walls2" unique_id=92043931]
position = Vector2(597, 728)
shape = SubResource("SegmentShape2D_kblla")

[node name="Left33" type="CollisionShape2D" parent="Walls2" unique_id=277764424]
position = Vector2(597, 728)
shape = SubResource("SegmentShape2D_lqknu")

[node name="Left34" type="CollisionShape2D" parent="Walls2" unique_id=1349786466]
position = Vector2(284, 405)
shape = SubResource("CapsuleShape2D_4lo6p")

[node name="Left35" type="CollisionShape2D" parent="Walls2" unique_id=385122223]
position = Vector2(374, 449)
shape = SubResource("CircleShape2D_be7io")

[node name="Left36" type="CollisionShape2D" parent="Walls2" unique_id=1686637370]
position = Vector2(501, 465)
shape = SubResource("CircleShape2D_1ke4j")

[node name="Left37" type="CollisionShape2D" parent="Walls2" unique_id=1737973905]
position = Vector2(526, 474)
shape = SubResource("CircleShape2D_jn3tu")

[node name="Left38" type="CollisionShape2D" parent="Walls2" unique_id=764549271]
position = Vector2(428, 459)
shape = SubResource("CircleShape2D_l0gat")

[node name="Left39" type="CollisionShape2D" parent="Walls2" unique_id=367068134]
position = Vector2(340, 492)
shape = SubResource("CircleShape2D_ocuia")

[node name="Left40" type="CollisionShape2D" parent="Walls2" unique_id=1809968272]
position = Vector2(386, 433)
shape = SubResource("CircleShape2D_8mcai")

[node name="Left41" type="CollisionShape2D" parent="Walls2" unique_id=1970200162]
position = Vector2(513, 408)
shape = SubResource("CircleShape2D_p7u01")

[node name="Left42" type="CollisionShape2D" parent="Walls2" unique_id=841062569]
position = Vector2(564, 426)
shape = SubResource("CircleShape2D_l8v0u")

[node name="Left43" type="CollisionShape2D" parent="Walls2" unique_id=1150875763]
position = Vector2(243, 422)
shape = SubResource("CircleShape2D_4cdvi")

[node name="Left44" type="CollisionShape2D" parent="Walls2" unique_id=575123816]
position = Vector2(630, 496)
shape = SubResource("CircleShape2D_n6t2k")

[node name="Left45" type="CollisionShape2D" parent="Walls2" unique_id=2055080849]
position = Vector2(816, 495)
shape = SubResource("CircleShape2D_yy0vk")

[node name="Left46" type="CollisionShape2D" parent="Walls2" unique_id=1932675311]
position = Vector2(540, 517)
shape = SubResource("SegmentShape2D_1ke4j")

[node name="Left47" type="CollisionShape2D" parent="Walls2" unique_id=1730520110]
position = Vector2(540, 517)
shape = SubResource("SegmentShape2D_jn3tu")

[node name="Left48" type="CollisionShape2D" parent="Walls2" unique_id=976029953]
position = Vector2(540, 517)
shape = SubResource("SegmentShape2D_8mcai")

[node name="Left49" type="CollisionShape2D" parent="Walls2" unique_id=2127675804]
position = Vector2(702, 517)
shape = SubResource("SegmentShape2D_l8v0u")

[node name="Left50" type="CollisionShape2D" parent="Walls2" unique_id=166050883]
position = Vector2(702, 517)
shape = SubResource("SegmentShape2D_4cdvi")

[node name="Left51" type="CollisionShape2D" parent="Walls2" unique_id=1570318260]
position = Vector2(702, 517)
shape = SubResource("SegmentShape2D_n6t2k")

[node name="Left52" type="CollisionShape2D" parent="Walls2" unique_id=894131067]
position = Vector2(702, 517)
shape = SubResource("SegmentShape2D_sfm5w")

[node name="Left53" type="CollisionShape2D" parent="Walls2" unique_id=896542109]
position = Vector2(927, 487)
shape = SubResource("CircleShape2D_u8obb")

[node name="Left54" type="CollisionShape2D" parent="Walls2" unique_id=885272886]
position = Vector2(972, 466)
shape = SubResource("CircleShape2D_kbk00")

[node name="Left55" type="CollisionShape2D" parent="Walls2" unique_id=38355858]
position = Vector2(1022, 454)
shape = SubResource("CircleShape2D_od7ai")

[node name="Left56" type="CollisionShape2D" parent="Walls2" unique_id=243596787]
position = Vector2(1085, 454)
shape = SubResource("CircleShape2D_f0onw")

[node name="Left57" type="CollisionShape2D" parent="Walls2" unique_id=1784720188]
position = Vector2(1083, 399)
shape = SubResource("CircleShape2D_mermu")

[node name="Left58" type="CollisionShape2D" parent="Walls2" unique_id=1587111927]
position = Vector2(1142, 418)
shape = SubResource("CircleShape2D_5norb")

[node name="Left59" type="CollisionShape2D" parent="Walls2" unique_id=665524321]
position = Vector2(1210, 412)
shape = SubResource("CircleShape2D_c6ij0")

[node name="Left60" type="CollisionShape2D" parent="Walls2" unique_id=879081287]
position = Vector2(934, 416)
shape = SubResource("CapsuleShape2D_anf3q")

[node name="Left61" type="CollisionShape2D" parent="Walls2" unique_id=1805418655]
position = Vector2(941, 307)
shape = SubResource("CircleShape2D_prqi6")

[node name="Left62" type="CollisionShape2D" parent="Walls2" unique_id=323046744]
position = Vector2(454, 265)
shape = SubResource("CircleShape2D_15py7")

[node name="Left63" type="CollisionShape2D" parent="Walls2" unique_id=1370056336]
position = Vector2(830, 987)
shape = SubResource("CircleShape2D_ujw4d")

[node name="Left64" type="CollisionShape2D" parent="Walls2" unique_id=953990788]
position = Vector2(640, 736)
shape = SubResource("CircleShape2D_hox84")

[node name="Left65" type="CollisionShape2D" parent="Walls2" unique_id=1086145877]
position = Vector2(1289, 944)
shape = SubResource("SegmentShape2D_cvi4p")

[node name="Left66" type="CollisionShape2D" parent="Walls2" unique_id=1852259459]
position = Vector2(979, 947)
shape = SubResource("SegmentShape2D_hox84")

[node name="Left67" type="CollisionShape2D" parent="Walls2" unique_id=681279931]
position = Vector2(379, 942)
shape = SubResource("SegmentShape2D_t4dvl")

[node name="Left68" type="CollisionShape2D" parent="Walls2" unique_id=23437225]
position = Vector2(401, 906)
shape = SubResource("CircleShape2D_cvi4p")

[node name="Left69" type="CollisionShape2D" parent="Walls2" unique_id=1607655462]
position = Vector2(414, 907)
shape = SubResource("SegmentShape2D_pdsy5")

[node name="Left70" type="CollisionShape2D" parent="Walls2" unique_id=1151789346]
position = Vector2(417, 909)
shape = SubResource("SegmentShape2D_nkxgy")

[node name="YSortRoot" type="Node2D" parent="." unique_id=692145576]
y_sort_enabled = true

[node name="Player" parent="YSortRoot" unique_id=330999147 instance=ExtResource("2_player")]
position = Vector2(725, 1017)

[node name="LeftTowerRoomPortal" parent="YSortRoot" instance=ExtResource("90_portal")]
position = Vector2(190, 610)
target_scene = "res://scenes/chapter_6/chapter_6_room_left.tscn"
target_spawn = Vector2(627, 1010)
prompt_text = "กด E เพื่อเข้าไปในหอคอย"
interaction_size = Vector2(150, 100)

[node name="RightTowerRoomPortal" parent="YSortRoot" instance=ExtResource("90_portal")]
position = Vector2(1258, 610)
target_scene = "res://scenes/chapter_6/chapter_6_room_right.tscn"
target_spawn = Vector2(627, 1010)
prompt_text = "กด E เพื่อเข้าไปในหอคอย"
interaction_size = Vector2(150, 100)

[node name="Chapter7Portal" parent="YSortRoot" unique_id=1786418311 instance=ExtResource("90_portal")]
position = Vector2(724, 330)
target_scene = "res://scenes/chapter_7/chapter_7.tscn"
target_spawn = Vector2(1083, 1462.5)

[node name="Chapter5Portal" parent="YSortRoot" unique_id=1840192708 instance=ExtResource("90_portal")]
position = Vector2(725, 1050)
target_scene = "res://scenes/chapter_5/chapter_5.tscn"
target_spawn = Vector2(1700, 574)

[node name="YakCaptain" parent="YSortRoot" unique_id=1074699174 instance=ExtResource("91_mob")]
position = Vector2(724, 445)
speed = 70.0
aggro_range = 260.0
contact_damage = 15
max_health = 80
display_height = 90.0

[node name="PoleRight" type="Sprite2D" parent="." unique_id=1036395887]
position = Vector2(724, 540)
texture = ExtResource("3_hox84")

[node name="PoleLeft" type="Sprite2D" parent="." unique_id=1098628050]
position = Vector2(724, 540)
texture = ExtResource("4_t4dvl")

[node name="Chapter6CutsceneLayer" type="CanvasLayer" parent="." unique_id=1271363944]
layer = 100
visible = false

[node name="Chapter6Cutscene" type="Control" parent="Chapter6CutsceneLayer" unique_id=1239646785]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("chapter_6_cutscene_script")

[node name="CutsceneImage" type="TextureRect" parent="Chapter6CutsceneLayer/Chapter6Cutscene" unique_id=505881417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chapter_6_cutscene_image")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDim" type="ColorRect" parent="Chapter6CutsceneLayer/Chapter6Cutscene" unique_id=1650009109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.34)

[node name="TitleBanner" type="NinePatchRect" parent="Chapter6CutsceneLayer/Chapter6Cutscene" unique_id=2130199869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.81
offset_top = 36.0
offset_bottom = 132.0
grow_horizontal = 2
texture = ExtResource("chapter_6_title_banner")
patch_margin_left = 92
patch_margin_top = 16
patch_margin_right = 92
patch_margin_bottom = 16

[node name="Title" type="Label" parent="Chapter6CutsceneLayer/Chapter6Cutscene/TitleBanner" unique_id=234440995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.12, 0.045, 1)
theme_override_fonts/font = ExtResource("chapter_6_cutscene_bold")
theme_override_font_sizes/font_size = 32
text = "ประตูกรุงลงกา"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="Chapter6CutsceneLayer/Chapter6Cutscene" unique_id=1697806717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.62
anchor_right = 0.93
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/line_spacing = 6
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("chapter_6_cutscene_font")
theme_override_font_sizes/font_size = 30
text = "คำบรรยาย: หลังจากหนุมานช่วยพระรามกลับมาจากไมยราพได้สำเร็จ พระรามก็เดินทางต่อไปยังกรุงลงกาเพื่อช่วยนางสีดา"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinuePrompt" type="Label" parent="Chapter6CutsceneLayer/Chapter6Cutscene" unique_id=970594358]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.7
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.87, 0.78, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("chapter_6_cutscene_font")
theme_override_font_sizes/font_size = 19
text = "กด E เพื่อดำเนินเรื่องต่อ ▼"
horizontal_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="Chapter6CutsceneLayer/Chapter6Cutscene" unique_id=39142211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
