[gd_scene format=3 uid="uid://c2forestpath"]

[ext_resource type="Script" path="res://scenes/chapter_2/chapter_2.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://4m7nu22rpid" path="res://assets/map/chapter_2/map.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dx7q74sr1516b" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Texture2D" uid="uid://ca4ywjncmeoe3" path="res://assets/props/chapter2/tree_stump.PNG" id="2_veea4"]
[ext_resource type="PackedScene" uid="uid://djdl6e7sagbjf" path="res://scenes/props/mob.tscn" id="3_mob"]
[ext_resource type="PackedScene" uid="uid://cjdl5khb5p7r8" path="res://scenes/props/sida.tscn" id="4_sida"]
[ext_resource type="PackedScene" path="res://scenes/props/portal.tscn" id="5_portal"]
[ext_resource type="Texture2D" uid="uid://j66uccdff81n" path="res://assets/props/chapter2/face_rock.PNG" id="6_2mjbf"]
[ext_resource type="Texture2D" uid="uid://bka77322in0gd" path="res://assets/props/chapter2/green_tree.PNG" id="7_3d714"]
[ext_resource type="Texture2D" uid="uid://cty6fnd2qp2hn" path="res://assets/props/chapter2/pink_tree.PNG" id="7_8let3"]
[ext_resource type="PackedScene" path="res://scenes/props/golden_deer.tscn" id="8_deer"]
[ext_resource type="PackedScene" uid="uid://4kx8tqw0140u" path="res://scenes/props/phalak.tscn" id="9_phalak"]
[ext_resource type="PackedScene" path="res://scenes/props/talkable.tscn" id="10_talkable"]
[ext_resource type="FontFile" uid="uid://c7je1jbvvhbpy" path="res://assets/fonts/Sarabun-Regular.ttf" id="11_cutscene_font"]
[ext_resource type="FontFile" uid="uid://qhf8k27eetcl" path="res://assets/fonts/Sarabun-Bold.ttf" id="12_cutscene_bold"]
[ext_resource type="Texture2D" uid="uid://bobkkl4uwe3n0" path="res://assets/ui/lable/pieces1/title_scroll_banner.png" id="13_title_banner"]
[ext_resource type="Script" path="res://scenes/cutscene/chapter_2_cutscene.gd" id="14_intro_script"]
[ext_resource type="Script" path="res://scenes/cutscene/chapter_2_abduction_cutscene.gd" id="15_abduction_script"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e8ag2"]
a = Vector2(-42.53296, -38.313812)
b = Vector2(189.80688, 21.87091)

[sub_resource type="RectangleShape2D" id="rect_top_boundary"]
size = Vector2(1448, 95.4492)

[sub_resource type="RectangleShape2D" id="rect_left_boundary"]
size = Vector2(146.1719, 1086)

[sub_resource type="RectangleShape2D" id="rect_right_boundary"]
size = Vector2(148.4766, 968.6328)

[sub_resource type="RectangleShape2D" id="rect_bottom_left"]
size = Vector2(622.1875, 147.0625)

[sub_resource type="RectangleShape2D" id="rect_bottom_right"]
size = Vector2(693.9502, 121.56055)

[sub_resource type="RectangleShape2D" id="rect_gate_left_wall"]
size = Vector2(126.24613, 98.9844)

[sub_resource type="RectangleShape2D" id="rect_gate_right_wall"]
size = Vector2(221.3008, 79.43755)

[sub_resource type="RectangleShape2D" id="rect_top_left_forest"]
size = Vector2(268.6719, 98.9844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j3co"]
size = Vector2(113.70506, 115.76561)

[sub_resource type="RectangleShape2D" id="rect_upper_right_corner"]
size = Vector2(140.10547, 116.6602)

[sub_resource type="RectangleShape2D" id="rect_right_mid_forest"]
size = Vector2(116.6602, 374.2871)

[sub_resource type="RectangleShape2D" id="rect_lower_right_forest"]
size = Vector2(175.44922, 197.06543)

[sub_resource type="RectangleShape2D" id="rect_southeast_tree_line"]
size = Vector2(194.52928, 158.64258)

[sub_resource type="CircleShape2D" id="circle_water"]
radius = 99.7315

[sub_resource type="CircleShape2D" id="CircleShape2D_1j3co"]
radius = 201.5647

[sub_resource type="CircleShape2D" id="circle_medium"]
radius = 74.00676

[sub_resource type="CircleShape2D" id="CircleShape2D_533dn"]
radius = 105.00476

[sub_resource type="CircleShape2D" id="CircleShape2D_87kr2"]
radius = 59.22837

[sub_resource type="CircleShape2D" id="CircleShape2D_mon38"]
radius = 102.5195

[sub_resource type="CircleShape2D" id="CircleShape2D_4kmcq"]
radius = 74.1035

[sub_resource type="CircleShape2D" id="CircleShape2D_ql6fc"]
radius = 60.9525

[sub_resource type="CircleShape2D" id="CircleShape2D_jyi5v"]
radius = 55.2209

[sub_resource type="CircleShape2D" id="circle_small"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7korc"]
radius = 60.00833

[sub_resource type="CircleShape2D" id="circle_big"]
radius = 93.6516

[sub_resource type="CircleShape2D" id="CircleShape2D_0ki7a"]
radius = 36.05551

[sub_resource type="CircleShape2D" id="CircleShape2D_2mjbf"]
radius = 53.037724

[sub_resource type="CircleShape2D" id="CircleShape2D_aa4wf"]
radius = 56.008926

[sub_resource type="CircleShape2D" id="CircleShape2D_7tua0"]
radius = 65.27634

[sub_resource type="CircleShape2D" id="CircleShape2D_ntnw5"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8let3"]
radius = 102.5195

[sub_resource type="CircleShape2D" id="CircleShape2D_veea4"]
radius = 102.5195

[sub_resource type="CircleShape2D" id="CircleShape2D_3d714"]
radius = 77.8248

[sub_resource type="CircleShape2D" id="CircleShape2D_y1fwh"]
radius = 65.30697

[sub_resource type="RectangleShape2D" id="rect_top_right_forest"]
size = Vector2(246, 91.414)

[sub_resource type="CircleShape2D" id="CircleShape2D_4jyad"]
radius = 64.3437

[sub_resource type="CircleShape2D" id="CircleShape2D_aj50d"]
radius = 102.0049

[sub_resource type="CircleShape2D" id="CircleShape2D_e4e42"]
radius = 95.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b50n7"]
radius = 78.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_cotor"]
radius = 26.1983

[sub_resource type="CircleShape2D" id="circle_tiny"]
radius = 66.9144

[sub_resource type="CircleShape2D" id="CircleShape2D_v8h76"]
radius = 55.578773

[sub_resource type="CircleShape2D" id="CircleShape2D_pbjye"]
radius = 42.4219

[sub_resource type="CircleShape2D" id="CircleShape2D_c5lle"]
radius = 47.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_1j3co"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4t7t"]
radius = 66.7012

[sub_resource type="CircleShape2D" id="CircleShape2D_0bj88"]
radius = 44.04543

[sub_resource type="CircleShape2D" id="CircleShape2D_3ggkc"]
radius = 79.05694

[sub_resource type="CircleShape2D" id="CircleShape2D_yjm72"]
radius = 47.296936

[sub_resource type="CircleShape2D" id="CircleShape2D_a2sge"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lftnd"]
radius = 101.8739

[sub_resource type="CircleShape2D" id="CircleShape2D_bqn5i"]
radius = 66.9144

[sub_resource type="CircleShape2D" id="CircleShape2D_mjmes"]
radius = 38.4146

[sub_resource type="CircleShape2D" id="CircleShape2D_5i27y"]
radius = 49.819675

[sub_resource type="CircleShape2D" id="CircleShape2D_7ppma"]
radius = 66.9144

[sub_resource type="CircleShape2D" id="CircleShape2D_yt7wu"]
radius = 17.464249

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_knlif"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n2vfo"]
a = Vector2(73, -13)
b = Vector2(-29, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_qj6e0"]
radius = 26.1983

[sub_resource type="CircleShape2D" id="CircleShape2D_2v6fu"]
radius = 45.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1j3co"]
a = Vector2(127, -53)
b = Vector2(37, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_533dn"]
a = Vector2(1, 67)
b = Vector2(-29, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mon38"]
a = Vector2(12, 68)
b = Vector2(-29, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bqn5i"]
a = Vector2(15, -27)
b = Vector2(43, 53)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aijey"]
a = Vector2(-21, 96)
b = Vector2(43, 53)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yt7wu"]
a = Vector2(-21, 96)
b = Vector2(-94, 59)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7o8a3"]
a = Vector2(-93, 8)
b = Vector2(-94, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tua0"]
size = Vector2(8, 29.078125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2v6fu"]
a = Vector2(-8, -50)
b = Vector2(38, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ogi1r"]
a = Vector2(23, 31)
b = Vector2(40, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_knlif"]
a = Vector2(23, 31)
b = Vector2(-37, -23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_52ag8"]
a = Vector2(109, 0)
b = Vector2(37, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_birrf"]
a = Vector2(99, -52)
b = Vector2(37, -3)

[sub_resource type="CircleShape2D" id="CircleShape2D_030vu"]
radius = 55.00909

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87kr2"]
size = Vector2(38.5, 38.3125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8e64v"]
a = Vector2(-6, -49)
b = Vector2(-37, -23)

[sub_resource type="CircleShape2D" id="CircleShape2D_e8ag2"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7o8a3"]
radius = 26.683329

[sub_resource type="CircleShape2D" id="CircleShape2D_knlif"]
radius = 44.181442

[sub_resource type="SegmentShape2D" id="SegmentShape2D_veea4"]
a = Vector2(129.15662, 51.171875)
b = Vector2(189.5481, 22.836853)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3d714"]
a = Vector2(129.15662, 51.171875)
b = Vector2(323.09473, 173.5362)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8let3"]
a = Vector2(53.05664, 18.357605)
b = Vector2(147.26416, 99.50531)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4jyad"]
a = Vector2(53.05664, 18.357605)
b = Vector2(-52.349365, -17.132813)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aj50d"]
a = Vector2(236.85004, 166.9914)
b = Vector2(147.26416, 99.50531)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e4e42"]
a = Vector2(-42.67157, -30.068787)
b = Vector2(-3.632141, -86.90112)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b50n7"]
a = Vector2(-5.0463257, -89.350586)
b = Vector2(137.94788, -82.09372)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qj6e0"]
a = Vector2(241.29694, 3.5740967)
b = Vector2(137.94788, -82.09372)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0bj88"]
a = Vector2(241.29694, 3.5740967)
b = Vector2(300.73608, 17.430176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d714"]
size = Vector2(7.2105713, 196.9576)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ewys"]
radius = 43.011627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jyad"]
size = Vector2(5.2544556, 114.69619)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c5lle"]
a = Vector2(118, -20)
b = Vector2(142, 57)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jyi5v"]
a = Vector2(151, -23)
b = Vector2(175, 51)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g4t7t"]
a = Vector2(119, -20)
b = Vector2(86, 28)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4kmcq"]
a = Vector2(144.8988, -77.1254)
b = Vector2(151.93768, -91.80377)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2ewys"]
a = Vector2(195.52454, -72.87781)
b = Vector2(151.93768, -91.80377)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7korc"]
a = Vector2(211, -91)
b = Vector2(31, 60)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pbjye"]
a = Vector2(321.77332, 93.46588)
b = Vector2(300.73608, 17.430176)

[node name="Chapter2" type="Node2D" unique_id=1456977817]
script = ExtResource("0_script")

[node name="Background" type="Sprite2D" parent="." unique_id=1024807685]
position = Vector2(721, 541)
texture = ExtResource("1_map")

[node name="wall" type="StaticBody2D" parent="." unique_id=899792934]

[node name="UpperCenterRock25" type="CollisionShape2D" parent="wall" unique_id=180269062]
position = Vector2(820, 287.99997)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_e8ag2")

[node name="TopBoundary" type="CollisionShape2D" parent="wall" unique_id=1414233402]
position = Vector2(724, 47.7246)
shape = SubResource("rect_top_boundary")

[node name="LeftBoundary" type="CollisionShape2D" parent="wall" unique_id=1699099901]
position = Vector2(75.91405, 533.1016)
shape = SubResource("rect_left_boundary")

[node name="RightBoundary" type="CollisionShape2D" parent="wall" unique_id=130638106]
position = Vector2(1373.7617, 533.1016)
shape = SubResource("rect_right_boundary")

[node name="BottomLeftBoundary" type="CollisionShape2D" parent="wall" unique_id=1652217276]
position = Vector2(312.5078, 1016.7109)
shape = SubResource("rect_bottom_left")

[node name="BottomRightBoundary" type="CollisionShape2D" parent="wall" unique_id=130624090]
position = Vector2(1064.9751, 1028.7803)
shape = SubResource("rect_bottom_right")

[node name="GateWallLeft" type="CollisionShape2D" parent="wall" unique_id=902785679]
position = Vector2(642, 92)
shape = SubResource("rect_gate_left_wall")

[node name="GateWallRight" type="CollisionShape2D" parent="wall" unique_id=1249744716]
position = Vector2(873.8906, 96.28122)
shape = SubResource("rect_gate_right_wall")

[node name="TopLeftForest" type="CollisionShape2D" parent="wall" unique_id=988594274]
position = Vector2(314.6289, 120.1953)
shape = SubResource("rect_top_left_forest")

[node name="TopRightForest" type="CollisionShape2D" parent="wall" unique_id=1345618608]
position = Vector2(1245.8525, 159.8828)
shape = SubResource("RectangleShape2D_1j3co")

[node name="UpperRightCornerForest" type="CollisionShape2D" parent="wall" unique_id=1488858530]
position = Vector2(1298.0527, 212.1094)
shape = SubResource("rect_upper_right_corner")

[node name="RightMidForest" type="CollisionShape2D" parent="wall" unique_id=1171257428]
position = Vector2(1305, 645)
shape = SubResource("rect_right_mid_forest")

[node name="LowerRightForest" type="CollisionShape2D" parent="wall" unique_id=760580465]
position = Vector2(1076.7246, 960.5327)
shape = SubResource("rect_lower_right_forest")

[node name="SoutheastTreeLine" type="CollisionShape2D" parent="wall" unique_id=264432534]
position = Vector2(1278.2646, 895.3213)
shape = SubResource("rect_southeast_tree_line")

[node name="UpperLeftPondA" type="CollisionShape2D" parent="wall" unique_id=928895909]
position = Vector2(468, 164)
shape = SubResource("circle_water")

[node name="UpperLeftPondB" type="CollisionShape2D" parent="wall" unique_id=808635563]
position = Vector2(290, 172)
shape = SubResource("CircleShape2D_1j3co")

[node name="WaterfallRocks" type="CollisionShape2D" parent="wall" unique_id=16201858]
position = Vector2(376.1406, 422.8047)
shape = SubResource("circle_medium")

[node name="LowerStreamA" type="CollisionShape2D" parent="wall" unique_id=899235219]
position = Vector2(309, 696)
shape = SubResource("CircleShape2D_533dn")

[node name="LowerStreamB" type="CollisionShape2D" parent="wall" unique_id=1993702616]
position = Vector2(352, 804)
shape = SubResource("CircleShape2D_87kr2")

[node name="CentralBigTree" type="CollisionShape2D" parent="wall" unique_id=1396337743]
position = Vector2(413, 619)
shape = SubResource("CircleShape2D_mon38")

[node name="CentralTreeSouth" type="CollisionShape2D" parent="wall" unique_id=748690408]
position = Vector2(465.2266, 415.0273)
shape = SubResource("circle_medium")

[node name="MidRockRidgeLeft" type="CollisionShape2D" parent="wall" unique_id=1332264683]
position = Vector2(439, 825)
shape = SubResource("CircleShape2D_4kmcq")

[node name="MidRockRidgeRight" type="CollisionShape2D" parent="wall" unique_id=50090958]
position = Vector2(516, 827)
shape = SubResource("CircleShape2D_ql6fc")

[node name="UpperCenterBush" type="CollisionShape2D" parent="wall" unique_id=815976891]
position = Vector2(894, 408)
shape = SubResource("CircleShape2D_jyi5v")

[node name="RightCliffUpperC" type="CollisionShape2D" parent="wall" unique_id=723191733]
position = Vector2(1268, 451)
shape = SubResource("circle_small")

[node name="RightCliffMidB" type="CollisionShape2D" parent="wall" unique_id=353564970]
position = Vector2(1108, 476)
shape = SubResource("CircleShape2D_7korc")

[node name="RightCliffMidC" type="CollisionShape2D" parent="wall" unique_id=1978222532]
position = Vector2(596, 975)
shape = SubResource("circle_medium")

[node name="RightTreeCluster" type="CollisionShape2D" parent="wall" unique_id=649951899]
position = Vector2(1255, 599)
shape = SubResource("circle_big")

[node name="LowerRightPond" type="CollisionShape2D" parent="wall" unique_id=1410080795]
position = Vector2(1102, 654)
shape = SubResource("CircleShape2D_0ki7a")

[node name="LowerRightRocksA" type="CollisionShape2D" parent="wall" unique_id=2021990915]
position = Vector2(1049, 726)
shape = SubResource("CircleShape2D_2mjbf")

[node name="LowerRightRocksC" type="CollisionShape2D" parent="wall" unique_id=1647251598]
position = Vector2(980, 735)
shape = SubResource("CircleShape2D_aa4wf")

[node name="LowerRightRocksD" type="CollisionShape2D" parent="wall" unique_id=756511630]
position = Vector2(901, 738)
shape = SubResource("CircleShape2D_7tua0")

[node name="LowerCenterTree" type="CollisionShape2D" parent="wall" unique_id=1251664571]
position = Vector2(1173, 330)
shape = SubResource("CircleShape2D_ntnw5")

[node name="LowerCenterBush" type="CollisionShape2D" parent="wall" unique_id=526206442]
position = Vector2(938, 794)
shape = SubResource("circle_small")

[node name="CentralBigTreeUser1" type="CollisionShape2D" parent="wall" unique_id=1042851905]
position = Vector2(108, 269)
shape = SubResource("CircleShape2D_8let3")

[node name="CentralBigTree2" type="CollisionShape2D" parent="wall" unique_id=357309847]
position = Vector2(522, 334)
shape = SubResource("CircleShape2D_veea4")

[node name="CentralBigTree3" type="CollisionShape2D" parent="wall" unique_id=1256549232]
position = Vector2(553, 87)
shape = SubResource("CircleShape2D_3d714")

[node name="CentralBigTree4" type="CollisionShape2D" parent="wall" unique_id=1526780709]
position = Vector2(631, 642)
shape = SubResource("CircleShape2D_y1fwh")

[node name="TopRightForestUser2" type="CollisionShape2D" parent="wall" unique_id=16399848]
position = Vector2(1105, 95.293)
shape = SubResource("rect_top_right_forest")

[node name="CentralBigTree5" type="CollisionShape2D" parent="wall" unique_id=527988153]
position = Vector2(550, 565)
shape = SubResource("CircleShape2D_4jyad")

[node name="MidRockRidgeLeftUser3" type="CollisionShape2D" parent="wall" unique_id=339882942]
position = Vector2(260, 962)
shape = SubResource("CircleShape2D_aj50d")

[node name="MidRockRidgeLeft2" type="CollisionShape2D" parent="wall" unique_id=217553013]
position = Vector2(95, 789)
shape = SubResource("CircleShape2D_e4e42")

[node name="MidRockRidgeLeft3" type="CollisionShape2D" parent="wall" unique_id=945848632]
position = Vector2(79, 492)
shape = SubResource("CircleShape2D_e4e42")

[node name="MidRockRidgeLeft4" type="CollisionShape2D" parent="wall" unique_id=973854281]
position = Vector2(88, 620)
shape = SubResource("CircleShape2D_b50n7")

[node name="MidRockRidgeLeft5" type="CollisionShape2D" parent="wall" unique_id=748005425]
position = Vector2(178, 870)
shape = SubResource("CircleShape2D_b50n7")

[node name="MidRockRidgeLeft6" type="CollisionShape2D" parent="wall" unique_id=1565444357]
position = Vector2(624, 742)
shape = SubResource("CircleShape2D_cotor")

[node name="UpperCenterSmallRockUser4" type="CollisionShape2D" parent="wall" unique_id=1802224650]
position = Vector2(220, 352)
shape = SubResource("circle_tiny")

[node name="MidRockRidgeRightUser5" type="CollisionShape2D" parent="wall" unique_id=1641490106]
position = Vector2(682, 700)
shape = SubResource("CircleShape2D_v8h76")

[node name="UpperCenterSmallRock2" type="CollisionShape2D" parent="wall" unique_id=1311859345]
position = Vector2(400, 750)
shape = SubResource("CircleShape2D_pbjye")

[node name="UpperCenterSmallRock3" type="CollisionShape2D" parent="wall" unique_id=1854068232]
position = Vector2(1320, 274)
shape = SubResource("circle_tiny")

[node name="UpperCenterSmallRock4" type="CollisionShape2D" parent="wall" unique_id=658790288]
position = Vector2(781, 380)
shape = SubResource("circle_tiny")

[node name="UpperCenterSmallRock5" type="CollisionShape2D" parent="wall" unique_id=763826390]
position = Vector2(826, 732)
shape = SubResource("CircleShape2D_c5lle")

[node name="LowerCenterRockUser6" type="CollisionShape2D" parent="wall" unique_id=327375574]
position = Vector2(1118, 730)
shape = SubResource("SeparationRayShape2D_1j3co")

[node name="RightCliffMidCUser7" type="CollisionShape2D" parent="wall" unique_id=596193644]
position = Vector2(463, 997)
shape = SubResource("circle_medium")

[node name="RightTreeCluster2" type="CollisionShape2D" parent="wall" unique_id=1919009538]
position = Vector2(1304, 500)
shape = SubResource("CircleShape2D_g4t7t")

[node name="RightTreeCluster3" type="CollisionShape2D" parent="wall" unique_id=219890725]
position = Vector2(1350, 395)
shape = SubResource("CircleShape2D_g4t7t")

[node name="MidRockRidgeRightUser6" type="CollisionShape2D" parent="wall" unique_id=825169323]
position = Vector2(589, 832)
shape = SubResource("CircleShape2D_0bj88")

[node name="MidRockRidgeLeft7" type="CollisionShape2D" parent="wall" unique_id=706278711]
position = Vector2(349, 982)
shape = SubResource("CircleShape2D_3ggkc")

[node name="UpperCenterRock2" type="CollisionShape2D" parent="wall" unique_id=1901012205]
position = Vector2(711, 523)
shape = SubResource("CircleShape2D_yjm72")

[node name="MidRockRidgeRightUser7" type="CollisionShape2D" parent="wall" unique_id=1138217614]
position = Vector2(272, 565)
shape = SubResource("CircleShape2D_a2sge")

[node name="MidRockRidgeRightUser8" type="CollisionShape2D" parent="wall" unique_id=596056231]
position = Vector2(483, 618)
shape = SubResource("CircleShape2D_lftnd")

[node name="UpperCenterSmallRockUser5" type="CollisionShape2D" parent="wall" unique_id=1496945750]
position = Vector2(139, 435)
shape = SubResource("circle_tiny")

[node name="UpperCenterSmallRock6" type="CollisionShape2D" parent="wall" unique_id=1260596520]
position = Vector2(825, 427)
shape = SubResource("CircleShape2D_bqn5i")

[node name="LowerCenterRock3" type="CollisionShape2D" parent="wall" unique_id=1921405262]
position = Vector2(895, 758)
shape = SubResource("CircleShape2D_mjmes")

[node name="CentralBigTree6" type="CollisionShape2D" parent="wall" unique_id=2144577952]
position = Vector2(657, 468)
shape = SubResource("CircleShape2D_5i27y")

[node name="UpperCenterSmallRock8" type="CollisionShape2D" parent="wall" unique_id=1607738492]
position = Vector2(1050, 111)
shape = SubResource("CircleShape2D_7ppma")

[node name="UpperCenterSmallRock9" type="CollisionShape2D" parent="wall" unique_id=1198214518]
position = Vector2(1138, 124)
shape = SubResource("CircleShape2D_7ppma")

[node name="UpperCenterRock3" type="CollisionShape2D" parent="wall" unique_id=1027007720]
position = Vector2(916, 561)
shape = SubResource("CircleShape2D_yt7wu")

[node name="UpperCenterRock4" type="CollisionShape2D" parent="wall" unique_id=1501237539]
position = Vector2(835, 597)
shape = SubResource("ConvexPolygonShape2D_knlif")

[node name="UpperCenterRock5" type="CollisionShape2D" parent="wall" unique_id=1224721818]
position = Vector2(997, 607)
shape = SubResource("SegmentShape2D_n2vfo")

[node name="MidRockRidgeLeft8" type="CollisionShape2D" parent="wall" unique_id=1116451057]
position = Vector2(370, 856)
shape = SubResource("CircleShape2D_qj6e0")

[node name="UpperCenterRock6" type="CollisionShape2D" parent="wall" unique_id=1983689180]
position = Vector2(802, 118)
shape = SubResource("CircleShape2D_2v6fu")

[node name="UpperCenterRock7" type="CollisionShape2D" parent="wall" unique_id=710567981]
position = Vector2(900, 608)
shape = SubResource("SegmentShape2D_1j3co")

[node name="UpperCenterRock8" type="CollisionShape2D" parent="wall" unique_id=712950127]
position = Vector2(965, 571)
shape = SubResource("SegmentShape2D_533dn")

[node name="UpperCenterRock9" type="CollisionShape2D" parent="wall" unique_id=2037930186]
position = Vector2(1055, 522)
shape = SubResource("SegmentShape2D_mon38")

[node name="UpperCenterRock10" type="CollisionShape2D" parent="wall" unique_id=1243625199]
position = Vector2(1008, 451)
shape = SubResource("SegmentShape2D_bqn5i")

[node name="UpperCenterRock11" type="CollisionShape2D" parent="wall" unique_id=217227699]
position = Vector2(1008, 451)
shape = SubResource("SegmentShape2D_aijey")

[node name="UpperCenterRock12" type="CollisionShape2D" parent="wall" unique_id=1125693574]
position = Vector2(1008, 451)
shape = SubResource("SegmentShape2D_yt7wu")

[node name="UpperCenterRock13" type="CollisionShape2D" parent="wall" unique_id=1572810306]
position = Vector2(1008, 451)
shape = SubResource("SegmentShape2D_7o8a3")

[node name="UpperCenterRock14" type="CollisionShape2D" parent="wall" unique_id=1939017257]
position = Vector2(895, 494)
shape = SubResource("RectangleShape2D_7tua0")

[node name="UpperCenterRock15" type="CollisionShape2D" parent="wall" unique_id=729641190]
position = Vector2(837, 582)
shape = SubResource("SegmentShape2D_2v6fu")

[node name="UpperCenterRock16" type="CollisionShape2D" parent="wall" unique_id=1201111682]
position = Vector2(836, 582)
shape = SubResource("SegmentShape2D_ogi1r")

[node name="UpperCenterRock17" type="CollisionShape2D" parent="wall" unique_id=1476392430]
position = Vector2(836, 582)
shape = SubResource("SegmentShape2D_knlif")

[node name="UpperCenterRock18" type="CollisionShape2D" parent="wall" unique_id=968732354]
position = Vector2(1072, 542.53906)
shape = SubResource("RectangleShape2D_7tua0")

[node name="UpperCenterRock19" type="CollisionShape2D" parent="wall" unique_id=1494538209]
position = Vector2(207, 468)
shape = SubResource("SegmentShape2D_52ag8")

[node name="UpperCenterRock20" type="CollisionShape2D" parent="wall" unique_id=1902812649]
position = Vector2(207, 468)
shape = SubResource("SegmentShape2D_birrf")

[node name="LowerRightPond2" type="CollisionShape2D" parent="wall" unique_id=1715291622]
position = Vector2(1118, 735)
shape = SubResource("CircleShape2D_030vu")

[node name="MidRockRidgeLeft9" type="CollisionShape2D" parent="wall" unique_id=958762265]
position = Vector2(644, 842)
shape = SubResource("CircleShape2D_cotor")

[node name="UpperCenterRock21" type="CollisionShape2D" parent="wall" unique_id=1388464633]
position = Vector2(600, 316)
shape = SubResource("CircleShape2D_yjm72")

[node name="UpperCenterRock22" type="CollisionShape2D" parent="wall" unique_id=984802503]
position = Vector2(835, 502)
shape = SubResource("RectangleShape2D_87kr2")

[node name="UpperCenterRock23" type="CollisionShape2D" parent="wall" unique_id=283241594]
position = Vector2(836, 582)
shape = SubResource("SegmentShape2D_8e64v")

[node name="LowerCenterRock4" type="CollisionShape2D" parent="wall" unique_id=1465485114]
position = Vector2(858, 985)
shape = SubResource("CircleShape2D_e8ag2")

[node name="LowerCenterRock5" type="CollisionShape2D" parent="wall" unique_id=87388295]
position = Vector2(813, 876)
shape = SubResource("CircleShape2D_7o8a3")

[node name="LowerCenterRock6" type="CollisionShape2D" parent="wall" unique_id=367391834]
position = Vector2(768, 890)
shape = SubResource("CircleShape2D_7o8a3")

[node name="UpperCenterRock24" type="CollisionShape2D" parent="wall" unique_id=1467141122]
position = Vector2(657, 208)
shape = SubResource("CircleShape2D_knlif")

[node name="UpperCenterRock26" type="CollisionShape2D" parent="wall" unique_id=1005404793]
position = Vector2(820, 287.99997)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_veea4")

[node name="UpperCenterRock27" type="CollisionShape2D" parent="wall" unique_id=1674459425]
position = Vector2(820, 287.99997)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_3d714")

[node name="UpperCenterRock28" type="CollisionShape2D" parent="wall" unique_id=1021833584]
position = Vector2(804.99994, 321)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_8let3")

[node name="UpperCenterRock29" type="CollisionShape2D" parent="wall" unique_id=1437182870]
position = Vector2(804.99994, 321)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_4jyad")

[node name="UpperCenterRock30" type="CollisionShape2D" parent="wall" unique_id=687944035]
position = Vector2(804.99994, 321)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_aj50d")

[node name="UpperCenterRock31" type="CollisionShape2D" parent="wall" unique_id=1848696425]
position = Vector2(817.99994, 282)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_e4e42")

[node name="UpperCenterRock32" type="CollisionShape2D" parent="wall" unique_id=1630204801]
position = Vector2(820, 287.99997)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_b50n7")

[node name="UpperCenterRock33" type="CollisionShape2D" parent="wall" unique_id=1591691773]
position = Vector2(820, 287.99997)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_qj6e0")

[node name="UpperCenterRock34" type="CollisionShape2D" parent="wall" unique_id=1690359097]
position = Vector2(820, 287.99997)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_0bj88")

[node name="LowerRightForest2" type="CollisionShape2D" parent="wall" unique_id=1234063819]
position = Vector2(909.7526, 920.7346)
rotation = -2.1720545
shape = SubResource("RectangleShape2D_3d714")

[node name="LowerCenterRock7" type="CollisionShape2D" parent="wall" unique_id=1342328292]
position = Vector2(928, 916)
shape = SubResource("CircleShape2D_2ewys")

[node name="LowerRightForest3" type="CollisionShape2D" parent="wall" unique_id=1941058922]
position = Vector2(860.00006, 928.00006)
rotation = -2.3561945
shape = SubResource("RectangleShape2D_4jyad")

[node name="UpperCenterRock36" type="CollisionShape2D" parent="wall" unique_id=1003217102]
position = Vector2(997, 607)
shape = SubResource("SegmentShape2D_c5lle")

[node name="UpperCenterRock37" type="CollisionShape2D" parent="wall" unique_id=1179430671]
position = Vector2(997, 607)
shape = SubResource("SegmentShape2D_jyi5v")

[node name="UpperCenterRock38" type="CollisionShape2D" parent="wall" unique_id=1302506988]
position = Vector2(997, 607)
shape = SubResource("SegmentShape2D_g4t7t")

[node name="UpperCenterRock39" type="CollisionShape2D" parent="wall" unique_id=624260301]
position = Vector2(761.99994, 294)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_4kmcq")

[node name="UpperCenterRock40" type="CollisionShape2D" parent="wall" unique_id=1926800827]
position = Vector2(761.99994, 294)
rotation = -0.2617994
shape = SubResource("SegmentShape2D_2ewys")

[node name="UpperCenterRock41" type="CollisionShape2D" parent="wall" unique_id=2088094748]
position = Vector2(1069, 823)
shape = SubResource("SegmentShape2D_7korc")

[node name="UpperCenterRock35" type="CollisionShape2D" parent="wall" unique_id=467037621]
position = Vector2(820, 288)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_pbjye")

[node name="YSortRoot" type="Node2D" parent="." unique_id=1169931713]
y_sort_enabled = true

[node name="Player" parent="YSortRoot" unique_id=1670645966 instance=ExtResource("2_player")]
position = Vector2(732, 191)

[node name="Sida" parent="YSortRoot" unique_id=927315536 instance=ExtResource("4_sida")]
position = Vector2(981, 554)

[node name="Talkable" parent="YSortRoot/Sida" instance=ExtResource("10_talkable")]
position = Vector2(0, -20)
speaker_name = "นางสีดา"
lines = Array[String](["อาศรมเล็ก ๆ แห่งนี้แม้เรียบง่าย แต่หม่อมฉันก็รู้สึกอบอุ่นใจทุกครั้งที่ได้อยู่พร้อมหน้าพระสวามีและพี่ลักษณ์", "พระสวามี กวางตัวนั้นงดงามนัก ขนของมันเป็นประกายราวกับทองคำ หากจับมาได้ ข้าจะเลี้ยงไว้เป็นเพื่อนนะเพคะ"])
prompt_text = "กด E เพื่อคุยกับนางสีดา"

[node name="GoldenDeer" parent="YSortRoot" unique_id=1431240380 instance=ExtResource("8_deer")]
position = Vector2(721, 844)

[node name="Phalak" parent="YSortRoot" unique_id=316981769 instance=ExtResource("9_phalak")]
position = Vector2(1035, 554)

[node name="Talkable" parent="YSortRoot/Phalak" instance=ExtResource("10_talkable")]
position = Vector2(0, -20)
speaker_name = "พระลักษณ์"
lines = Array[String](["ในที่สุดเราก็ได้พักผ่อนที่อาศรมแห่งนี้ พี่รามคิดว่าเราจะอยู่ที่นี่ได้นานแค่ไหนนะ", "ป่านี้ดูสงบดี แต่ข้าก็ยังไม่วางใจนัก ท่านพี่ระวังตัวด้วยนะ"])
prompt_text = "กด E เพื่อคุยกับพระลักษณ์"

[node name="Mob1" parent="YSortRoot" unique_id=2085602222 instance=ExtResource("3_mob")]
position = Vector2(426, 922)
speed = null
aggro_range = null
contact_damage = null
max_health = null
display_height = null
can_move = null
attack_range = null
attack_cooldown = null
attack_hit_padding = null

[node name="Mob2" parent="YSortRoot" unique_id=388536931 instance=ExtResource("3_mob")]
position = Vector2(1164, 807)
speed = null
aggro_range = null
contact_damage = null
max_health = null
display_height = null
can_move = null
attack_range = null
attack_cooldown = null
attack_hit_padding = null

[node name="Chapter1Portal" parent="YSortRoot" unique_id=1243868220 instance=ExtResource("5_portal")]
position = Vector2(734, 110)
target_scene = "res://scenes/chapter_1/chapter_1.tscn"
target_spawn = Vector2(628, 915)
prompt_text = "กด E เพื่อกลับลานวัง"

[node name="Chapter3Portal" parent="YSortRoot" unique_id=964546436 instance=ExtResource("5_portal")]
position = Vector2(670, 1000)
target_scene = "res://scenes/chapter_3/chapter_3.tscn"
target_spawn = Vector2(545, 860)
prompt_text = "กด E เพื่อไปด่านต่อไป"
locked = true
locked_prompt_text = "ยังมีเรื่องสำคัญที่ต้องจัดการที่อาศรมก่อน"

[node name="Mob3" parent="YSortRoot" unique_id=1253520576 instance=ExtResource("3_mob")]
position = Vector2(980, 640)
speed = null
aggro_range = null
contact_damage = null
max_health = null
display_height = null
can_move = null
attack_range = null
attack_cooldown = null
attack_hit_padding = null

[node name="FaceRock" type="Sprite2D" parent="YSortRoot" unique_id=964546435]
position = Vector2(721, 540)
texture = ExtResource("6_2mjbf")

[node name="PinkTree" type="Sprite2D" parent="." unique_id=718484091]
position = Vector2(724, 539)
texture = ExtResource("7_8let3")

[node name="GreenTree" type="Sprite2D" parent="PinkTree" unique_id=875783504]
position = Vector2(-3, 3)
texture = ExtResource("7_3d714")

[node name="TreeStump" type="Sprite2D" parent="PinkTree" unique_id=1981777791]
position = Vector2(-3, -106)
texture = ExtResource("2_veea4")
region_enabled = true
region_rect = Rect2(0, 0, 1448, 872.2483)

[node name="Chapter2IntroCutsceneLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Chapter2Cutscene" type="Control" parent="Chapter2IntroCutsceneLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_intro_script")

[node name="BackgroundDim" type="ColorRect" parent="Chapter2IntroCutsceneLayer/Chapter2Cutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.34)

[node name="TitleBanner" type="NinePatchRect" parent="Chapter2IntroCutsceneLayer/Chapter2Cutscene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.81
offset_top = 36.0
offset_bottom = 132.0
grow_horizontal = 2
texture = ExtResource("13_title_banner")
patch_margin_left = 92
patch_margin_top = 16
patch_margin_right = 92
patch_margin_bottom = 16

[node name="Title" type="Label" parent="Chapter2IntroCutsceneLayer/Chapter2Cutscene/TitleBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.12, 0.045, 1)
theme_override_fonts/font = ExtResource("12_cutscene_bold")
theme_override_font_sizes/font_size = 32
text = "บทที่ 2: กวางทองและการลักพานางสีดา"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="Chapter2IntroCutsceneLayer/Chapter2Cutscene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.62
anchor_right = 0.93
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/line_spacing = 6
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_cutscene_font")
theme_override_font_sizes/font_size = 30
text = "คำบรรยาย: พระราม พระลักษมณ์ และนางสีดา สร้างอาศรมเล็ก ๆ อยู่กลางป่าใหญ่ ใช้ชีวิตอย่างเรียบง่ายและสงบสุข"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinuePrompt" type="Label" parent="Chapter2IntroCutsceneLayer/Chapter2Cutscene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.7
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.87, 0.78, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_cutscene_font")
theme_override_font_sizes/font_size = 19
text = "กด E เพื่อดำเนินเรื่องต่อ ▼"
horizontal_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="Chapter2IntroCutsceneLayer/Chapter2Cutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Chapter2AbductionCutsceneLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="AbductionCutscene" type="Control" parent="Chapter2AbductionCutsceneLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_abduction_script")

[node name="BackgroundDim" type="ColorRect" parent="Chapter2AbductionCutsceneLayer/AbductionCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.34)

[node name="TitleBanner" type="NinePatchRect" parent="Chapter2AbductionCutsceneLayer/AbductionCutscene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.81
offset_top = 36.0
offset_bottom = 132.0
grow_horizontal = 2
texture = ExtResource("13_title_banner")
patch_margin_left = 92
patch_margin_top = 16
patch_margin_right = 92
patch_margin_bottom = 16

[node name="Title" type="Label" parent="Chapter2AbductionCutsceneLayer/AbductionCutscene/TitleBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.12, 0.045, 1)
theme_override_fonts/font = ExtResource("12_cutscene_bold")
theme_override_font_sizes/font_size = 32
text = "การลักพาตัวนางสีดา"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="Chapter2AbductionCutsceneLayer/AbductionCutscene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.62
anchor_right = 0.93
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/line_spacing = 6
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_cutscene_font")
theme_override_font_sizes/font_size = 30
text = "คำบรรยาย: ทันทีที่ศรของพระรามพุ่งเข้าปะทะ กวางทองก็ร้องด้วยความเจ็บปวด ก่อนร่างจะแปรเปลี่ยนกลายเป็นยักษ์มารีศ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinuePrompt" type="Label" parent="Chapter2AbductionCutsceneLayer/AbductionCutscene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.7
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.87, 0.78, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_cutscene_font")
theme_override_font_sizes/font_size = 19
text = "กด E เพื่อดำเนินเรื่องต่อ ▼"
horizontal_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="Chapter2AbductionCutsceneLayer/AbductionCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
