[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/props/melee_hit.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="circ_melee"]
radius = 34.0

[node name="MeleeHit" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circ_melee")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
