[gd_scene format=3 uid="uid://doorx52srbvl5"]

[ext_resource type="Script" uid="uid://bqnxfrwctuoy0" path="res://scenes/props/thosakan.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/life_bar/hp_bar_empty.png" id="90_boss_bar_empty"]
[ext_resource type="Texture2D" path="res://assets/ui/life_bar/hp_bar_full.png" id="91_boss_bar_full"]
[ext_resource type="Texture2D" uid="uid://chbfserdu1jpq" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_10.09.28-removebg-preview.png" id="2_s55cl"]
[ext_resource type="Texture2D" uid="uid://whacdfbreli1" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_10.11.26-removebg-preview.png" id="3_txikd"]
[ext_resource type="Texture2D" uid="uid://ci4ufp5lqyuu4" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_09.50.33-removebg-preview.png" id="4_wqbs8"]
[ext_resource type="Texture2D" uid="uid://bpsbyvjlkb2iw" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_09.52.31-removebg-preview.png" id="5_07ryu"]
[ext_resource type="Texture2D" uid="uid://h8vvegdv8woe" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_10.22.22-removebg-preview.png" id="6_x2ni4"]
[ext_resource type="Texture2D" uid="uid://c538jp3tlltrj" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_10.24.10-removebg-preview.png" id="7_mky6m"]
[ext_resource type="Texture2D" uid="uid://blor3hnfoivka" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_10.56.43-removebg-preview.png" id="8_s55cl"]
[ext_resource type="Texture2D" uid="uid://dpimnrkqc43rp" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ 2569-07-15 เวลา 14.56.47-Photoroom.png" id="9_txikd"]
[ext_resource type="Texture2D" uid="uid://i6p5ipr0f3km" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_11.04.44-removebg-preview.png" id="9_xykv3"]
[ext_resource type="Texture2D" uid="uid://yfe4hirutelh" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_11.21.51-removebg-preview.png" id="10_s55cl"]
[ext_resource type="Texture2D" uid="uid://bx3wp3rf32f56" path="res://assets/character/ThoSaKan/IMG_1799.PNG" id="10_wqbs8"]
[ext_resource type="Texture2D" uid="uid://h28te1pnr4np" path="res://assets/character/ThoSaKan/ภาพถ่ายหน้าจอ_2569-07-15_เวลา_11.27.47-removebg-preview.png" id="11_txikd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aljkq"]
atlas = ExtResource("2_s55cl")
region = Rect2(258, 0, 258, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn6k"]
atlas = ExtResource("2_s55cl")
region = Rect2(0, 0, 258, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b6nt"]
atlas = ExtResource("2_s55cl")
region = Rect2(516, 0, 258, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rba"]
atlas = ExtResource("3_txikd")
region = Rect2(0, 0, 263, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8tlm"]
atlas = ExtResource("3_txikd")
region = Rect2(263, 0, 263, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfp5"]
atlas = ExtResource("3_txikd")
region = Rect2(526, 0, 263, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_17p6r"]
atlas = ExtResource("4_wqbs8")
region = Rect2(0, 0, 242, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyo8h"]
atlas = ExtResource("4_wqbs8")
region = Rect2(242, 0, 242, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_la85k"]
atlas = ExtResource("4_wqbs8")
region = Rect2(484, 0, 242, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knj5"]
atlas = ExtResource("5_07ryu")
region = Rect2(0, 0, 199, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8ts"]
atlas = ExtResource("5_07ryu")
region = Rect2(179, 0, 179, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_u372n"]
atlas = ExtResource("5_07ryu")
region = Rect2(382, 0, 191, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7id"]
atlas = ExtResource("5_07ryu")
region = Rect2(591, 0, 197, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_18u1m"]
atlas = ExtResource("6_x2ni4")
region = Rect2(263, 0, 263, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbubc"]
atlas = ExtResource("6_x2ni4")
region = Rect2(0, 0, 263, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdp4"]
atlas = ExtResource("6_x2ni4")
region = Rect2(526, 0, 263, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q45u"]
atlas = ExtResource("7_mky6m")
region = Rect2(0, 0, 244, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabse"]
atlas = ExtResource("7_mky6m")
region = Rect2(244, 0, 244, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5ob"]
atlas = ExtResource("7_mky6m")
region = Rect2(488, 0, 244, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_txikd"]
atlas = ExtResource("8_s55cl")
region = Rect2(0, 0, 216, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbs8"]
atlas = ExtResource("8_s55cl")
region = Rect2(216, 0, 216, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ryu"]
atlas = ExtResource("8_s55cl")
region = Rect2(432, 0, 216, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ni4"]
atlas = ExtResource("8_s55cl")
region = Rect2(642, 0, 214, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u43"]
atlas = ExtResource("9_txikd")
region = Rect2(0, 0, 383, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3gu"]
atlas = ExtResource("9_txikd")
region = Rect2(383, 0, 383, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfv28"]
atlas = ExtResource("10_wqbs8")
region = Rect2(13, 483, 382, 483)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1sme"]
atlas = ExtResource("10_wqbs8")
region = Rect2(382, 483, 382, 483)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx02s"]
atlas = ExtResource("10_wqbs8")
region = Rect2(736, 483, 368, 483)

[sub_resource type="AtlasTexture" id="AtlasTexture_mky6m"]
atlas = ExtResource("9_xykv3")
region = Rect2(504, 0, 252, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58wh"]
atlas = ExtResource("9_xykv3")
region = Rect2(252, 0, 252, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv38"]
atlas = ExtResource("9_xykv3")
region = Rect2(0, 0, 252, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6sy"]
atlas = ExtResource("10_s55cl")
region = Rect2(500, 0, 250, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mas"]
atlas = ExtResource("11_txikd")
region = Rect2(512, 0, 256, 324)

[sub_resource type="SpriteFrames" id="thosakan_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8tlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfp5")
}],
"loop": 1,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17p6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u372n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7id")
}],
"loop": 0,
"name": &"Jump attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5ob")
}],
"loop": 0,
"name": &"Skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ni4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfv28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1sme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3gu")
}],
"loop": 1,
"name": &"pull attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mas")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="body_collision"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="hurtbox_collision"]
size = Vector2(70, 100)

[node name="ThoSaKan" type="CharacterBody2D" unique_id=1596516181]
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1368735828]
sprite_frames = SubResource("thosakan_frames")
animation = &"pull attack"
autoplay = "idle"
frame = 8
frame_progress = 0.33411115

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218967325]
position = Vector2(-23, 84)
shape = SubResource("body_collision")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1687881635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1517873196]
position = Vector2(-25, 15)
shape = SubResource("hurtbox_collision")

[node name="BossHUD" type="CanvasLayer" parent="." unique_id=903312771]

[node name="BossBar" type="TextureProgressBar" parent="BossHUD" unique_id=449281550]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 103.0
grow_horizontal = 2
max_value = 100.0
value = 100.0
texture_under = ExtResource("90_boss_bar_empty")
texture_progress = ExtResource("91_boss_bar_full")

[node name="BossName" type="Label" parent="BossHUD" unique_id=618234907]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 46.0
offset_right = 130.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "ทศกัณฐ์"
horizontal_alignment = 1
vertical_alignment = 1
