[gd_scene format=3 uid="uid://doorx52srbvl5"]

[ext_resource type="Script" uid="uid://bqnxfrwctuoy0" path="res://scenes/props/thosakan.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d17ld368nt1q1" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_211954-removebg-preview (2).png" id="2_1pddn"]
[ext_resource type="Texture2D" uid="uid://cj5lvcexkowjk" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_161558-removebg-preview.png" id="2_thosakan"]
[ext_resource type="Texture2D" uid="uid://cjb8ib1g0pxc7" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_211954-removebg-preview (1).png" id="3_seu5x"]
[ext_resource type="Texture2D" uid="uid://dv1r2t70o4x8p" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_214902-removebg-preview (2).png" id="4_blms2"]
[ext_resource type="Texture2D" uid="uid://cfgaxdbacqlk2" path="res://assets/character/ThoSaKan/04f31a14-f0c3-47f4-80f6-1bd5c2d31d53-removebg-preview.png" id="4_wwbmv"]
[ext_resource type="Texture2D" uid="uid://b8o321qkb8hwt" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_215345-removebg-preview.png" id="5_wwbmv"]
[ext_resource type="Texture2D" uid="uid://k57kgqwo0cdc" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_173728-removebg-preview (1).png" id="6_vr0wi"]
[ext_resource type="Texture2D" uid="uid://11l3todmypbt" path="res://assets/character/ThoSaKan/สกรีนช็อต_2026-07-13_201614-removebg-preview.png" id="7_xykv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blms2"]
atlas = ExtResource("2_1pddn")
region = Rect2(251, 0, 251, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbmv"]
atlas = ExtResource("3_seu5x")
region = Rect2(480, 0, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0wi"]
atlas = ExtResource("3_seu5x")
region = Rect2(0, 0, 251, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ryu"]
atlas = ExtResource("4_wwbmv")
region = Rect2(0, 0, 295, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv38"]
atlas = ExtResource("4_wwbmv")
region = Rect2(295, 0, 295, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6sy"]
atlas = ExtResource("4_wwbmv")
region = Rect2(0, 194, 295, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykv3"]
atlas = ExtResource("4_blms2")
region = Rect2(0, 0, 418, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55cl"]
atlas = ExtResource("4_blms2")
region = Rect2(418, 0, 418, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_txikd"]
atlas = ExtResource("5_wwbmv")
region = Rect2(0, 0, 477, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbs8"]
atlas = ExtResource("5_wwbmv")
region = Rect2(461, 0, 461, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch505"]
atlas = ExtResource("2_thosakan")
region = Rect2(0, 0, 211, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2db"]
atlas = ExtResource("2_thosakan")
region = Rect2(209, 0, 209, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3m2k"]
atlas = ExtResource("2_thosakan")
region = Rect2(414, 0, 207, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ni4"]
atlas = ExtResource("6_vr0wi")
region = Rect2(454, 3, 227, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_mky6m"]
atlas = ExtResource("6_vr0wi")
region = Rect2(678, 2, 226, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58wh"]
atlas = ExtResource("7_xykv3")
region = Rect2(269, 0, 269, 315)

[sub_resource type="SpriteFrames" id="thosakan_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0wi")
}],
"loop": 1,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6sy")
}],
"loop": 0,
"name": &"DashAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbs8")
}],
"loop": 0,
"name": &"Skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3m2k")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ni4")
}],
"loop": 1,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="body_collision"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="hurtbox_collision"]
size = Vector2(70, 100)

[node name="ThoSaKan" type="CharacterBody2D" unique_id=1596516181]
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1368735828]
position = Vector2(-7, -104)
sprite_frames = SubResource("thosakan_frames")
animation = &"DashAttack"
autoplay = "idle"
frame = 1
frame_progress = 0.43864003

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218967325]
visible = false
shape = SubResource("body_collision")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1687881635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1517873196]
visible = false
position = Vector2(0, -45)
shape = SubResource("hurtbox_collision")
