[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/icon/split/icon_gear.png" id="2_gear"]
[ext_resource type="FontFile" uid="uid://qhf8k27eetcl" path="res://assets/fonts/Sarabun-Bold.ttf" id="3_sarabun_b"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/setting_asset.PNG" id="4_title"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_close.png" id="5_close"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/content_frame.png" id="6_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_volume.png" id="7_icon_volume"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_music.png" id="8_icon_music"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_volume2.png" id="9_icon_volume2"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_screen.png" id="10_icon_screen"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_resolution.png" id="11_icon_res"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_brightness.png" id="12_icon_bright"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_hints.png" id="13_icon_hints"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_tutorial.png" id="14_icon_tut"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/icon_save.png" id="15_icon_save"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_reset.png" id="16_btn_reset"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_save.png" id="17_btn_save"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_back.png" id="18_btn_back"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_close_hover.png" id="19_close_h"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_reset_hover.png" id="20_reset_h"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_save_hover.png" id="21_save_h"]
[ext_resource type="Texture2D" path="res://assets/ui/settings/btn_back_hover.png" id="22_back_h"]

[sub_resource type="AtlasTexture" id="title_atlas"]
atlas = ExtResource("4_title")
region = Rect2(352.48706, 14.575562, 592.6592, 155.57306)

[sub_resource type="StyleBoxFlat" id="slider_bg"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.29, 0.22, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.55, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="slider_fill"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.2, 0.5, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="readout_bg"]
bg_color = Color(0.32, 0.18, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.5, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[node name="PauseMenu" type="CanvasLayer"]
layer = 10
process_mode = 3
script = ExtResource("1_script")

[node name="GearButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
texture_normal = ExtResource("2_gear")
ignore_texture_size = true
stretch_mode = 5

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)
mouse_filter = 1

[node name="ContentFrame" type="NinePatchRect" parent="Dim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -313.0
offset_right = 410.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_frame")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 44

[node name="Title" type="TextureRect" parent="Dim/ContentFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = -45.0
offset_right = 220.0
offset_bottom = 35.0
grow_horizontal = 2
texture = SubResource("title_atlas")
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="Dim/ContentFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Dim/ContentFrame/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Scroll" type="ScrollContainer" parent="Dim/ContentFrame/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="AudioHeader" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.3, 0.13, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "◆ AUDIO"

[node name="MasterVolumeRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MasterVolumeRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("7_icon_volume")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MasterVolumeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Master Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MasterVolumeRow"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
theme_override_styles/slider = SubResource("slider_bg")
theme_override_styles/grabber_area = SubResource("slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("slider_fill")

[node name="ReadoutBg" type="PanelContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MasterVolumeRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("readout_bg")

[node name="Readout" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MasterVolumeRow/ReadoutBg"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 14
text = "100%"
horizontal_alignment = 1

[node name="MusicVolumeRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MusicVolumeRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("8_icon_music")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MusicVolumeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Music Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MusicVolumeRow"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
editable = false
max_value = 1.0
value = 0.7
theme_override_styles/slider = SubResource("slider_bg")
theme_override_styles/grabber_area = SubResource("slider_fill")

[node name="ReadoutBg" type="PanelContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MusicVolumeRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("readout_bg")

[node name="Readout" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MusicVolumeRow/ReadoutBg"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 14
text = "70%"
horizontal_alignment = 1

[node name="SFXVolumeRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/SFXVolumeRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("9_icon_volume2")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/SFXVolumeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "SFX Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/SFXVolumeRow"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
editable = false
max_value = 1.0
value = 0.9
theme_override_styles/slider = SubResource("slider_bg")
theme_override_styles/grabber_area = SubResource("slider_fill")

[node name="ReadoutBg" type="PanelContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/SFXVolumeRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("readout_bg")

[node name="Readout" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/SFXVolumeRow/ReadoutBg"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 14
text = "90%"
horizontal_alignment = 1

[node name="MuteRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MuteRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("7_icon_volume")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MuteRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Mute All"
vertical_alignment = 1

[node name="Check" type="CheckButton" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/MuteRow"]
layout_mode = 2
disabled = true

[node name="DisplayHeader" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.3, 0.13, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "◆ DISPLAY"

[node name="ScreenModeRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("10_icon_screen")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Screen Mode"
vertical_alignment = 1

[node name="LeftArrow" type="Button" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow"]
custom_minimum_size = Vector2(28, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.22, 0.1, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "◀"
flat = true

[node name="ValueBg" type="PanelContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("readout_bg")

[node name="Value" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow/ValueBg"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 15
text = "Fullscreen"
horizontal_alignment = 1

[node name="RightArrow" type="Button" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow"]
custom_minimum_size = Vector2(28, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.22, 0.1, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "▶"
flat = true

[node name="ResolutionRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ResolutionRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("11_icon_res")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ResolutionRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Resolution"
vertical_alignment = 1

[node name="ValueBg" type="PanelContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ResolutionRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("readout_bg")

[node name="Value" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/ResolutionRow/ValueBg"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 15
text = "1920 x 1080"
horizontal_alignment = 1

[node name="BrightnessRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/BrightnessRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("12_icon_bright")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/BrightnessRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Brightness"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/BrightnessRow"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
editable = false
max_value = 1.0
value = 0.6
theme_override_styles/slider = SubResource("slider_bg")
theme_override_styles/grabber_area = SubResource("slider_fill")

[node name="ReadoutBg" type="PanelContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/BrightnessRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("readout_bg")

[node name="Readout" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/BrightnessRow/ReadoutBg"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 14
text = "60%"
horizontal_alignment = 1

[node name="GameplayHeader" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.3, 0.13, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "◆ GAMEPLAY"

[node name="HintsRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/HintsRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("13_icon_hints")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/HintsRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Hints"
vertical_alignment = 1

[node name="Check" type="CheckButton" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/HintsRow"]
layout_mode = 2
button_pressed = true
disabled = true

[node name="TutorialRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/TutorialRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("14_icon_tut")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/TutorialRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Tutorial Tips"
vertical_alignment = 1

[node name="Check" type="CheckButton" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/TutorialRow"]
layout_mode = 2
button_pressed = true
disabled = true

[node name="AutoSaveRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/AutoSaveRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("15_icon_save")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/AutoSaveRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.16, 0.08, 1)
theme_override_fonts/font = ExtResource("3_sarabun_b")
theme_override_font_sizes/font_size = 16
text = "Auto Save"
vertical_alignment = 1

[node name="Check" type="CheckButton" parent="Dim/ContentFrame/Margin/VBox/Scroll/Content/AutoSaveRow"]
layout_mode = 2
button_pressed = true
disabled = true

[node name="ButtonsRow" type="HBoxContainer" parent="Dim/ContentFrame/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="ResetButton" type="TextureButton" parent="Dim/ContentFrame/Margin/VBox/ButtonsRow"]
custom_minimum_size = Vector2(178, 54)
layout_mode = 2
texture_normal = ExtResource("16_btn_reset")
texture_hover = ExtResource("20_reset_h")
ignore_texture_size = true
stretch_mode = 5

[node name="SaveButton" type="TextureButton" parent="Dim/ContentFrame/Margin/VBox/ButtonsRow"]
custom_minimum_size = Vector2(178, 54)
layout_mode = 2
texture_normal = ExtResource("17_btn_save")
texture_hover = ExtResource("21_save_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="Dim/ContentFrame/Margin/VBox/ButtonsRow"]
custom_minimum_size = Vector2(178, 54)
layout_mode = 2
texture_normal = ExtResource("18_btn_back")
texture_hover = ExtResource("22_back_h")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="GearButton" to="." method="_toggle"]
[connection signal="value_changed" from="Dim/ContentFrame/Margin/VBox/Scroll/Content/MasterVolumeRow/VolumeSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow/LeftArrow" to="." method="_on_screen_mode_cycle"]
[connection signal="pressed" from="Dim/ContentFrame/Margin/VBox/Scroll/Content/ScreenModeRow/RightArrow" to="." method="_on_screen_mode_cycle"]
[connection signal="pressed" from="Dim/ContentFrame/Margin/VBox/ButtonsRow/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Dim/ContentFrame/Margin/VBox/ButtonsRow/SaveButton" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Dim/ContentFrame/Margin/VBox/ButtonsRow/BackButton" to="." method="_on_resume_pressed"]
