[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/quest_log.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://b8c1ov63a0nie" path="res://assets/fonts/Cinzel-Variable.ttf" id="2_cinzel"]
[ext_resource type="FontFile" uid="uid://c7je1jbvvhbpy" path="res://assets/fonts/Sarabun-Regular.ttf" id="3_sarabun"]
[ext_resource type="FontFile" uid="uid://qhf8k27eetcl" path="res://assets/fonts/Sarabun-Bold.ttf" id="4_sarabun_b"]
[ext_resource type="Texture2D" path="res://assets/homepage/lable/pieces/panel_right_box.png" id="5_box"]
[ext_resource type="Texture2D" uid="uid://dt2tcug60dxbm" path="res://assets/homepage/lable/pieces/dialog_title_tab.png" id="6_tag"]

[sub_resource type="FontVariation" id="font_title"]
fallbacks = Array[Font]([ExtResource("4_sarabun_b")])
base_font = ExtResource("2_cinzel")
variation_opentype = {
2003265652: 700
}

[sub_resource type="LabelSettings" id="title_settings"]
font = SubResource("font_title")
font_size = 15
font_color = Color(1, 0.9, 0.55, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="LabelSettings" id="text_settings"]
font = ExtResource("3_sarabun")
font_size = 16
font_color = Color(0.25, 0.16, 0.08, 0.95)
line_spacing = 3.0

[node name="QuestLog" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Box" type="NinePatchRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -70.0
offset_right = 324.0
offset_bottom = 78.0
grow_vertical = 2
texture = ExtResource("5_box")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 44

[node name="TitleTag" type="NinePatchRect" parent="Box"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -105.0
offset_top = -22.0
offset_right = 105.0
offset_bottom = 14.0
grow_horizontal = 2
texture = ExtResource("6_tag")
patch_margin_left = 48
patch_margin_top = 6
patch_margin_right = 48
patch_margin_bottom = 6

[node name="TitleLabel" type="Label" parent="Box/TitleTag"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ภารกิจปัจจุบัน"
label_settings = SubResource("title_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="Box"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 30

[node name="TextLabel" type="Label" parent="Box/Margin"]
layout_mode = 2
text = "..."
label_settings = SubResource("text_settings")
autowrap_mode = 3
vertical_alignment = 0
