[gd_scene format=3 uid="uid://cyqir5hblmcfo"]

[ext_resource type="Texture2D" uid="uid://cn3h23riok5gi" path="res://assets/map/chapter_1/map.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dx7q74sr1516b" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://byi4btlt0am8g" path="res://scenes/props/banner.tscn" id="3_banner"]
[ext_resource type="Texture2D" uid="uid://ca1iitg78js6j" path="res://assets/props/chapter1/Image Background Removed.png" id="4_o8eds"]
[ext_resource type="PackedScene" uid="uid://beb8xnnh620tk" path="res://scenes/props/door.tscn" id="5_ayeki"]
[ext_resource type="Texture2D" uid="uid://t2vhx3gyb8cb" path="res://assets/props/chapter1/tree.png" id="6_sofv4"]
[ext_resource type="PackedScene" path="res://scenes/props/portal.tscn" id="7_portal"]
[ext_resource type="Script" uid="uid://bwbdrqmpjhvo6" path="res://scenes/chapter_1/chapter_1.gd" id="10_script"]

[sub_resource type="RectangleShape2D" id="rect_wall_top"]
size = Vector2(1254, 78)

[sub_resource type="RectangleShape2D" id="rect_wall_bottom"]
size = Vector2(1254, 110)

[sub_resource type="RectangleShape2D" id="rect_wall_left"]
size = Vector2(80, 1254)

[sub_resource type="RectangleShape2D" id="rect_wall_right"]
size = Vector2(81, 1254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vlpe"]
size = Vector2(330, 176.5)

[sub_resource type="RectangleShape2D" id="rect_map_edge_south"]
size = Vector2(1254, 30)

[sub_resource type="RectangleShape2D" id="rect_temple"]
size = Vector2(475, 163)

[sub_resource type="RectangleShape2D" id="rect_pavilion_l"]
size = Vector2(155, 180)

[sub_resource type="RectangleShape2D" id="rect_pavilion_r"]
size = Vector2(175, 180)

[sub_resource type="RectangleShape2D" id="rect_gazebo"]
size = Vector2(100, 110)

[sub_resource type="RectangleShape2D" id="rect_well"]
size = Vector2(60, 70)

[sub_resource type="RectangleShape2D" id="rect_pond_a"]
size = Vector2(297, 127)

[sub_resource type="RectangleShape2D" id="rect_pond_b"]
size = Vector2(318, 171)

[sub_resource type="RectangleShape2D" id="rect_training"]
size = Vector2(229, 335)

[sub_resource type="RectangleShape2D" id="rect_racks"]
size = Vector2(195, 216)

[sub_resource type="RectangleShape2D" id="rect_market"]
size = Vector2(247, 120)

[sub_resource type="RectangleShape2D" id="rect_puzzle_pen"]
size = Vector2(145, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdldf"]
size = Vector2(207, 177)

[sub_resource type="RectangleShape2D" id="rect_statue_bed_l"]
size = Vector2(65, 97)

[sub_resource type="RectangleShape2D" id="rect_statue_bed_r"]
size = Vector2(53.5, 96)

[sub_resource type="CircleShape2D" id="circ_tree_pink"]
radius = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayeki"]
radius = 30.996094
height = 166.95343

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14627"]
size = Vector2(107, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayeki"]
size = Vector2(63, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8eds"]
size = Vector2(57.265625, 205.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sofv4"]
size = Vector2(107, 123)

[sub_resource type="CircleShape2D" id="CircleShape2D_o8eds"]
radius = 70.028564

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8eds"]
radius = 62.0
height = 180.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sofv4"]
radius = 46.962708
height = 125.953064

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd2h4"]
size = Vector2(121, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34kje"]
size = Vector2(121, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4m2p"]
size = Vector2(143.5, 334.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od67h"]
size = Vector2(49.5, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiu6w"]
size = Vector2(204, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qasny"]
size = Vector2(54.5, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhk8i"]
size = Vector2(55, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uvt0"]
size = Vector2(126.75, 69)

[node name="Chapter1" type="Node2D" unique_id=974292682]
script = ExtResource("10_script")

[node name="Background" type="Sprite2D" parent="." unique_id=2077998238]
position = Vector2(627, 627)
texture = ExtResource("1_map")

[node name="Walls" type="StaticBody2D" parent="." unique_id=735925933]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=125295059]
position = Vector2(627, 37)
shape = SubResource("rect_wall_top")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1945887317]
position = Vector2(627, 1038)
shape = SubResource("rect_wall_bottom")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1966957837]
position = Vector2(39, 627)
shape = SubResource("rect_wall_left")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=138263086]
position = Vector2(1214.5, 627)
shape = SubResource("rect_wall_right")

[node name="Bottom2" type="CollisionShape2D" parent="Walls" unique_id=1575409466]
position = Vector2(423, 1097.75)
shape = SubResource("RectangleShape2D_1vlpe")

[node name="Bottom3" type="CollisionShape2D" parent="Walls" unique_id=2052650712]
position = Vector2(830, 1089)
shape = SubResource("RectangleShape2D_1vlpe")

[node name="Bottom4" type="CollisionShape2D" parent="Walls" unique_id=1146956768]
position = Vector2(944, 1218)
shape = SubResource("RectangleShape2D_1vlpe")

[node name="Bottom5" type="CollisionShape2D" parent="Walls" unique_id=1809567048]
position = Vector2(334, 1223)
shape = SubResource("RectangleShape2D_1vlpe")

[node name="SouthEdge" type="CollisionShape2D" parent="Walls" unique_id=777293440]
position = Vector2(627, 1264)
shape = SubResource("rect_map_edge_south")

[node name="YSortRoot" type="Node2D" parent="." unique_id=1139865208]
y_sort_enabled = true

[node name="banner_tl" parent="YSortRoot" unique_id=510000884 instance=ExtResource("3_banner")]
position = Vector2(468, 590)

[node name="banner_tr" parent="YSortRoot" unique_id=1035146988 instance=ExtResource("3_banner")]
position = Vector2(787, 590)

[node name="banner_bl" parent="YSortRoot" unique_id=364317047 instance=ExtResource("3_banner")]
position = Vector2(468, 792)

[node name="banner_br" parent="YSortRoot" unique_id=1302321231 instance=ExtResource("3_banner")]
position = Vector2(787, 792)

[node name="fountain_statue" type="Node2D" parent="YSortRoot" unique_id=2038428443]
position = Vector2(631, 622)

[node name="Sprite" type="Sprite2D" parent="YSortRoot/fountain_statue" unique_id=381508435]
position = Vector2(0, -67.5)
scale = Vector2(0.2425, 0.2425)
texture = ExtResource("4_o8eds")

[node name="Player" parent="YSortRoot" unique_id=181157515 instance=ExtResource("2_player")]
position = Vector2(625, 340)

[node name="door_south" parent="YSortRoot" unique_id=819793605 instance=ExtResource("5_ayeki")]
position = Vector2(628, 1095)
exit_scene = "res://scenes/chapter_2/chapter_2.tscn"
exit_spawn = Vector2(734, 150)
farewell_lines = Array[String](["พระราม พระลักษณ์ และนางสีดา เดินออกจากประตูกรุงอโยธยาเป็นครั้งสุดท้าย", "เสียงร่ำไห้ของชาวเมืองดังอยู่เบื้องหลัง ขณะที่ทั้งสามมุ่งหน้าเข้าสู่ผืนป่า", "โดยไม่รู้ว่า การเดินทางครั้งนี้จะนำพาพวกเขาไปพบกับบททดสอบครั้งใหญ่..."])

[node name="ThroneRoomPortal" parent="YSortRoot" unique_id=1041830134 instance=ExtResource("7_portal")]
position = Vector2(625, 260)
target_scene = "res://scenes/chapter_1/throne_room.tscn"
target_spawn = Vector2(281, 444)
prompt_text = "กด E เพื่อเข้าท้องพระโรง"

[node name="PropColliders" type="StaticBody2D" parent="." unique_id=1745153239]

[node name="Temple" type="CollisionShape2D" parent="PropColliders" unique_id=1561555175]
position = Vector2(622, 151.5)
shape = SubResource("rect_temple")

[node name="PavilionLeft" type="CollisionShape2D" parent="PropColliders" unique_id=1715268854]
position = Vector2(257, 165)
shape = SubResource("rect_pavilion_l")

[node name="PavilionRight" type="CollisionShape2D" parent="PropColliders" unique_id=225647500]
position = Vector2(1007, 165)
shape = SubResource("rect_pavilion_r")

[node name="Gazebo" type="CollisionShape2D" parent="PropColliders" unique_id=4292395]
position = Vector2(130, 380)
shape = SubResource("rect_gazebo")

[node name="Well" type="CollisionShape2D" parent="PropColliders" unique_id=1677563868]
position = Vector2(105, 255)
shape = SubResource("rect_well")

[node name="PondUpper" type="CollisionShape2D" parent="PropColliders" unique_id=1170135240]
position = Vector2(228.5, 539.5)
shape = SubResource("rect_pond_a")

[node name="PondLower" type="CollisionShape2D" parent="PropColliders" unique_id=1330134325]
position = Vector2(219, 735.5)
shape = SubResource("rect_pond_b")

[node name="TrainingGround" type="CollisionShape2D" parent="PropColliders" unique_id=1943298048]
position = Vector2(1060.5, 601.5)
shape = SubResource("rect_training")

[node name="TempleGardenLeft" type="CollisionShape2D" parent="PropColliders" unique_id=430762261]
position = Vector2(480.5, 328)
shape = SubResource("rect_racks")

[node name="TempleGardenRight" type="CollisionShape2D" parent="PropColliders" unique_id=420261747]
position = Vector2(774, 334)
shape = SubResource("rect_racks")

[node name="Market" type="CollisionShape2D" parent="PropColliders" unique_id=759617342]
position = Vector2(1003.5, 882)
shape = SubResource("rect_market")

[node name="PuzzlePen" type="CollisionShape2D" parent="PropColliders" unique_id=552584294]
position = Vector2(130, 911)
shape = SubResource("rect_puzzle_pen")

[node name="Fountain" type="CollisionShape2D" parent="PropColliders" unique_id=2061570320]
position = Vector2(631, 617.5)
shape = SubResource("RectangleShape2D_qdldf")

[node name="StatueBedLeft" type="CollisionShape2D" parent="PropColliders" unique_id=1582621329]
position = Vector2(528, 873.5)
shape = SubResource("rect_statue_bed_l")

[node name="StatueBedRight" type="CollisionShape2D" parent="PropColliders" unique_id=1643268669]
position = Vector2(723.75, 873)
shape = SubResource("rect_statue_bed_r")

[node name="TreePink" type="CollisionShape2D" parent="PropColliders" unique_id=440751572]
position = Vector2(352, 675)
shape = SubResource("circ_tree_pink")

[node name="TreeGreen" type="CollisionShape2D" parent="PropColliders" unique_id=94675944]
position = Vector2(308.99997, 909.99994)
rotation = -1.5550884
shape = SubResource("CapsuleShape2D_ayeki")

[node name="TreeBlue" type="CollisionShape2D" parent="PropColliders" unique_id=2063553065]
position = Vector2(833.5, 917.5)
shape = SubResource("RectangleShape2D_14627")

[node name="FountainWest" type="CollisionShape2D" parent="PropColliders" unique_id=1330153415]
position = Vector2(567.5, 633.5)
shape = SubResource("RectangleShape2D_ayeki")

[node name="FountainEast" type="CollisionShape2D" parent="PropColliders" unique_id=2046107480]
position = Vector2(680.3672, 630.1875)
shape = SubResource("RectangleShape2D_o8eds")

[node name="PondBridgeWest" type="CollisionShape2D" parent="PropColliders" unique_id=1008618107]
position = Vector2(135.5, 621)
shape = SubResource("RectangleShape2D_sofv4")

[node name="PondSouthWest" type="CollisionShape2D" parent="PropColliders" unique_id=1889228848]
position = Vector2(237, 701)
shape = SubResource("CircleShape2D_o8eds")

[node name="PondSouthEast" type="CollisionShape2D" parent="PropColliders" unique_id=1621330170]
position = Vector2(359, 726)
shape = SubResource("CapsuleShape2D_o8eds")

[node name="PondSouth" type="CollisionShape2D" parent="PropColliders" unique_id=501285490]
position = Vector2(282, 763)
shape = SubResource("CapsuleShape2D_o8eds")

[node name="TreeGreen2" type="CollisionShape2D" parent="PropColliders" unique_id=1518152067]
position = Vector2(359.00003, 955.99994)
rotation = -1.5550884
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_sofv4")

[node name="Gazebo2" type="CollisionShape2D" parent="PropColliders" unique_id=1698512393]
position = Vector2(331.5, 252)
shape = SubResource("RectangleShape2D_rd2h4")

[node name="Gazebo3" type="CollisionShape2D" parent="PropColliders" unique_id=753347271]
position = Vector2(124, 170.5)
shape = SubResource("RectangleShape2D_34kje")

[node name="Gazebo4" type="CollisionShape2D" parent="PropColliders" unique_id=167960784]
position = Vector2(927.25, 244.75)
shape = SubResource("RectangleShape2D_r4m2p")

[node name="TempleGardenRight2" type="CollisionShape2D" parent="PropColliders" unique_id=554922813]
position = Vector2(680, 255)
shape = SubResource("RectangleShape2D_od67h")

[node name="TempleGardenRight3" type="CollisionShape2D" parent="PropColliders" unique_id=734110795]
position = Vector2(574, 254)
shape = SubResource("RectangleShape2D_od67h")

[node name="Gazebo5" type="CollisionShape2D" parent="PropColliders" unique_id=1461686461]
position = Vector2(1118, 218)
shape = SubResource("RectangleShape2D_r4m2p")

[node name="TrainingGround2" type="CollisionShape2D" parent="PropColliders" unique_id=1501386090]
position = Vector2(953, 642.5)
shape = SubResource("RectangleShape2D_xiu6w")

[node name="TrainingGround3" type="CollisionShape2D" parent="PropColliders" unique_id=1369777268]
position = Vector2(1179.5, 787.75)
shape = SubResource("RectangleShape2D_qasny")

[node name="TrainingGround4" type="CollisionShape2D" parent="PropColliders" unique_id=1586898309]
position = Vector2(932, 484)
shape = SubResource("RectangleShape2D_qasny")

[node name="Well2" type="CollisionShape2D" parent="PropColliders" unique_id=1563413174]
position = Vector2(203.5, 357)
shape = SubResource("RectangleShape2D_hhk8i")

[node name="Well3" type="CollisionShape2D" parent="PropColliders" unique_id=1924150368]
position = Vector2(272.625, 495)
shape = SubResource("RectangleShape2D_1uvt0")

[node name="Tree" type="Sprite2D" parent="PropColliders" unique_id=248494406]
position = Vector2(202, 279)
scale = Vector2(0.2346155, 0.2346155)
texture = ExtResource("6_sofv4")
