[gd_scene format=3 uid="uid://cyqir5hblmcfo"]

[ext_resource type="Texture2D" uid="uid://cn3h23riok5gi" path="res://assets/map/chapter_1/map.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dx7q74sr1516b" path="res://scenes/player/player.tscn" id="2_player"]

[sub_resource type="RectangleShape2D" id="rect_wall_top"]
size = Vector2(1254, 78)

[sub_resource type="RectangleShape2D" id="rect_wall_bottom"]
size = Vector2(1254, 84)

[sub_resource type="RectangleShape2D" id="rect_wall_left"]
size = Vector2(80, 1254)

[sub_resource type="RectangleShape2D" id="rect_wall_right"]
size = Vector2(80, 1254)

[sub_resource type="RectangleShape2D" id="rect_temple"]
size = Vector2(475, 163)

[sub_resource type="RectangleShape2D" id="rect_pavilion_l"]
size = Vector2(155, 180)

[sub_resource type="RectangleShape2D" id="rect_pavilion_r"]
size = Vector2(175, 180)

[sub_resource type="RectangleShape2D" id="rect_gazebo"]
size = Vector2(100, 110)

[sub_resource type="RectangleShape2D" id="rect_well"]
size = Vector2(60, 70)

[sub_resource type="RectangleShape2D" id="rect_pond_a"]
size = Vector2(250, 190)

[sub_resource type="RectangleShape2D" id="rect_pond_b"]
size = Vector2(220, 200)

[sub_resource type="RectangleShape2D" id="rect_training"]
size = Vector2(270, 350)

[sub_resource type="RectangleShape2D" id="rect_racks"]
size = Vector2(190, 216)

[sub_resource type="RectangleShape2D" id="rect_market"]
size = Vector2(250, 120)

[sub_resource type="RectangleShape2D" id="rect_puzzle_pen"]
size = Vector2(145, 140)

[sub_resource type="CircleShape2D" id="circ_fountain"]
radius = 105.0

[sub_resource type="CircleShape2D" id="circ_banner_1"]
radius = 9.0

[sub_resource type="CircleShape2D" id="circ_banner_2"]
radius = 9.0

[sub_resource type="CircleShape2D" id="circ_banner_3"]
radius = 9.0

[sub_resource type="CircleShape2D" id="circ_banner_4"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="rect_statue_bed_l"]
size = Vector2(65, 90)

[sub_resource type="RectangleShape2D" id="rect_statue_bed_r"]
size = Vector2(65, 90)

[sub_resource type="CircleShape2D" id="circ_tree_pink"]
radius = 30.0

[sub_resource type="CircleShape2D" id="circ_tree_green"]
radius = 30.0

[sub_resource type="CircleShape2D" id="circ_tree_blue"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="rect_gate_towers"]
size = Vector2(270, 50)

[node name="Chapter1" type="Node2D" unique_id=974292682]

[node name="Background" type="Sprite2D" parent="." unique_id=2077998238]
position = Vector2(627, 627)
texture = ExtResource("1_map")

[node name="Walls" type="StaticBody2D" parent="." unique_id=735925933]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=125295059]
position = Vector2(627, 37)
shape = SubResource("rect_wall_top")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1945887317]
position = Vector2(627, 1025)
shape = SubResource("rect_wall_bottom")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1966957837]
position = Vector2(39, 627)
shape = SubResource("rect_wall_left")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=138263086]
position = Vector2(1215, 627)
shape = SubResource("rect_wall_right")

[node name="YSortRoot" type="Node2D" parent="." unique_id=1139865208]
y_sort_enabled = true

[node name="Player" parent="YSortRoot" unique_id=181157515 instance=ExtResource("2_player")]
position = Vector2(500, 650)

[node name="PropColliders" type="StaticBody2D" parent="." unique_id=1745153239]

[node name="Temple" type="CollisionShape2D" parent="PropColliders" unique_id=1561555175]
position = Vector2(622, 151.5)
shape = SubResource("rect_temple")

[node name="Temple" type="CollisionShape2D" parent="PropColliders/Temple" unique_id=291122122]
position = Vector2(622, 151.5)
shape = SubResource("rect_temple")

[node name="PavilionLeft" type="CollisionShape2D" parent="PropColliders" unique_id=1715268854]
position = Vector2(257, 165)
shape = SubResource("rect_pavilion_l")

[node name="PavilionRight" type="CollisionShape2D" parent="PropColliders" unique_id=225647500]
position = Vector2(1007, 165)
shape = SubResource("rect_pavilion_r")

[node name="Gazebo" type="CollisionShape2D" parent="PropColliders" unique_id=4292395]
position = Vector2(130, 380)
shape = SubResource("rect_gazebo")

[node name="Well" type="CollisionShape2D" parent="PropColliders" unique_id=1677563868]
position = Vector2(105, 255)
shape = SubResource("rect_well")

[node name="PondUpper" type="CollisionShape2D" parent="PropColliders" unique_id=1170135240]
position = Vector2(205, 575)
shape = SubResource("rect_pond_a")

[node name="PondLower" type="CollisionShape2D" parent="PropColliders" unique_id=1330134325]
position = Vector2(170, 750)
shape = SubResource("rect_pond_b")

[node name="TrainingGround" type="CollisionShape2D" parent="PropColliders" unique_id=1943298048]
position = Vector2(1040, 625)
shape = SubResource("rect_training")

[node name="WeaponRacks" type="CollisionShape2D" parent="PropColliders" unique_id=430762261]
position = Vector2(478, 330)
shape = SubResource("rect_racks")

[node name="WeaponRacks" type="CollisionShape2D" parent="PropColliders/WeaponRacks" unique_id=420261747]
position = Vector2(296, 6)
shape = SubResource("rect_racks")

[node name="Market" type="CollisionShape2D" parent="PropColliders" unique_id=759617342]
position = Vector2(1005, 880)
shape = SubResource("rect_market")

[node name="PuzzlePen" type="CollisionShape2D" parent="PropColliders" unique_id=552584294]
position = Vector2(130, 890)
shape = SubResource("rect_puzzle_pen")

[node name="Fountain" type="CollisionShape2D" parent="PropColliders" unique_id=2061570320]
position = Vector2(637, 655)
shape = SubResource("circ_fountain")

[node name="BannerTL" type="CollisionShape2D" parent="PropColliders" unique_id=1731592446]
position = Vector2(468, 560)
shape = SubResource("circ_banner_1")

[node name="BannerTR" type="CollisionShape2D" parent="PropColliders" unique_id=1049305174]
position = Vector2(777, 560)
shape = SubResource("circ_banner_2")

[node name="BannerBL" type="CollisionShape2D" parent="PropColliders" unique_id=694073641]
position = Vector2(468, 775)
shape = SubResource("circ_banner_3")

[node name="BannerBR" type="CollisionShape2D" parent="PropColliders" unique_id=2100044900]
position = Vector2(777, 775)
shape = SubResource("circ_banner_4")

[node name="StatueBedLeft" type="CollisionShape2D" parent="PropColliders" unique_id=1582621329]
position = Vector2(528, 858)
shape = SubResource("rect_statue_bed_l")

[node name="StatueBedRight" type="CollisionShape2D" parent="PropColliders" unique_id=1643268669]
position = Vector2(718, 858)
shape = SubResource("rect_statue_bed_r")

[node name="TreePink" type="CollisionShape2D" parent="PropColliders" unique_id=440751572]
position = Vector2(352, 675)
shape = SubResource("circ_tree_pink")

[node name="TreeGreen" type="CollisionShape2D" parent="PropColliders" unique_id=94675944]
position = Vector2(352, 935)
shape = SubResource("circ_tree_green")

[node name="TreeBlue" type="CollisionShape2D" parent="PropColliders" unique_id=2063553065]
position = Vector2(812, 890)
shape = SubResource("circ_tree_blue")

[node name="GateTowers" type="CollisionShape2D" parent="PropColliders" unique_id=1733571816]
position = Vector2(627, 963)
shape = SubResource("rect_gate_towers")
