[gd_scene format=3 uid="uid://cwdbtk8s3eryx"]

[ext_resource type="Texture2D" uid="uid://d3cdb3p6ef7yf" path="res://assets/map/chapter_8/9e55faee-5e66-4531-9012-a5e7179d171f.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dx7q74sr1516b" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/props/portal.tscn" id="3_portal"]
[ext_resource type="PackedScene" uid="uid://djdl6e7sagbjf" path="res://scenes/props/mob.tscn" id="91_mob"]
[ext_resource type="FontFile" uid="uid://qhf8k27eetcl" path="res://assets/fonts/Sarabun-Bold.ttf" id="chapter_8_cutscene_bold"]
[ext_resource type="FontFile" uid="uid://c7je1jbvvhbpy" path="res://assets/fonts/Sarabun-Regular.ttf" id="chapter_8_cutscene_font"]
[ext_resource type="Texture2D" uid="uid://l5hlblynhrek" path="res://assets/cutscene/chapter_8/ChatGPT Image 23 ก.ค. 2569 11_31_24.png" id="chapter_8_cutscene_image"]
[ext_resource type="Script" uid="uid://bu1pi543pa2lj" path="res://scenes/cutscene/chapter_8_cutscene.gd" id="chapter_8_cutscene_script"]
[ext_resource type="Script" uid="uid://be56ohm3gkcqh" path="res://scenes/chapter_8/chapter_8.gd" id="chapter_8_script"]
[ext_resource type="PackedScene" uid="uid://cjdl5khb5p7r8" path="res://scenes/props/sida.tscn" id="chapter_8_sida"]
[ext_resource type="Texture2D" uid="uid://bobkkl4uwe3n0" path="res://assets/ui/lable/pieces1/title_scroll_banner.png" id="chapter_8_title_banner"]

[sub_resource type="RectangleShape2D" id="TopWall"]
size = Vector2(1024, 126.51934)

[sub_resource type="RectangleShape2D" id="BottomWall"]
size = Vector2(1024, 90.51934)

[sub_resource type="RectangleShape2D" id="LeftWall"]
size = Vector2(79.911606, 1536.0001)

[sub_resource type="RectangleShape2D" id="RightWall"]
size = Vector2(45.25967, 1536.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5y3m"]
size = Vector2(420.7735, 198.65747)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j7er"]
size = Vector2(420.7735, 212.65747)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6o0t"]
radius = 27.580112
height = 144.2652

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5y3r"]
radius = 55.000004
height = 220.00002

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lo8hc"]
a = Vector2(53, 312)
b = Vector2(30.000002, 167.00002)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjopw"]
radius = 50.000004
height = 200.00002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qs52"]
radius = 45.000004
height = 232.00002

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dqycq"]
a = Vector2(14.000001, 135)
b = Vector2(28.994476, 220.6409)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvntq"]
radius = 46.500004
height = 206.00002

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rcvpd"]
a = Vector2(96.93362, 190.34253)
b = Vector2(-201.06639, 195.34253)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7niha"]
a = Vector2(151.00009, 66.99996)
b = Vector2(-94.99992, 66.99996)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kf86y"]
a = Vector2(-143.00002, 179)
b = Vector2(52.999916, 182.00002)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxe7d"]
radius = 65.999985
height = 263.99994

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhrlv"]
radius = 19.500002
height = 78.00001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atdya"]
radius = 17.500002
height = 70.00001

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wenmv"]
a = Vector2(-105.37017, 142.85083)
b = Vector2(-115.977905, 272.97238)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rgjvp"]
a = Vector2(109.9116, 245.91711)
b = Vector2(-143.08841, 245.91711)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7cic4"]
a = Vector2(91.000015, 274)
b = Vector2(-115.977905, 272.97238)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5y3m"]
radius = 11.0
height = 70.00009

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4rpk"]
radius = 12.0221
height = 272.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ixx2"]
radius = 10.999957
height = 53.99998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu6h7"]
radius = 12.0221
height = 67.999916

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpsgy"]
radius = 4.243094
height = 87.69061

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j7er"]
radius = 9.99999
height = 61.999958

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wp21q"]
radius = 27.000002
height = 218.00005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7niha"]
radius = 9.193371
height = 351.99997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lo8hc"]
radius = 9.193371
height = 63.99996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqycq"]
radius = 9.193371
height = 132.95029

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcvpd"]
radius = 9.193371
height = 62.000027

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kf86y"]
radius = 18.500002
height = 94.00001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wenmv"]
radius = 59.000004
height = 236.00002

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y6o0t"]
b = Vector2(217, -2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vhbe"]
radius = 59.000004
height = 236.00002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpnx5"]
radius = 27.500002
height = 110.00001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3fco"]
radius = 18.000002
height = 94.00001

[node name="Chapter8" type="Node2D" unique_id=493174854]
script = ExtResource("chapter_8_script")

[node name="Background" type="Sprite2D" parent="." unique_id=1043713902]
position = Vector2(512, 768)
texture = ExtResource("1_map")

[node name="Walls" type="StaticBody2D" parent="." unique_id=388791847]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=2116186047]
position = Vector2(512, -27.259668)
shape = SubResource("TopWall")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=369051228]
position = Vector2(512, 1581.2598)
shape = SubResource("BottomWall")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=323272462]
position = Vector2(-5.303868, 768.00006)
shape = SubResource("LeftWall")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=961968895]
position = Vector2(1046.6299, 768.00006)
shape = SubResource("RightWall")

[node name="Bottom2" type="CollisionShape2D" parent="Walls" unique_id=1562773882]
position = Vector2(-6.000006, 1434.3287)
shape = SubResource("RectangleShape2D_w5y3m")

[node name="Bottom3" type="CollisionShape2D" parent="Walls" unique_id=1920204909]
position = Vector2(1026, 1429.3289)
shape = SubResource("RectangleShape2D_5j7er")

[node name="Bottom5" type="CollisionShape2D" parent="Walls" unique_id=583716113]
position = Vector2(921.99994, 1425)
shape = SubResource("CapsuleShape2D_y6o0t")

[node name="Bottom6" type="CollisionShape2D" parent="Walls" unique_id=171650966]
position = Vector2(747.00006, 630.00006)
shape = SubResource("CapsuleShape2D_j5y3r")

[node name="Bottom9" type="CollisionShape2D" parent="Walls" unique_id=520410677]
position = Vector2(760.00006, 1180.0001)
shape = SubResource("SegmentShape2D_lo8hc")

[node name="Bottom10" type="CollisionShape2D" parent="Walls" unique_id=543047883]
position = Vector2(280, 620)
shape = SubResource("CapsuleShape2D_tjopw")

[node name="Bottom11" type="CollisionShape2D" parent="Walls" unique_id=2136453419]
position = Vector2(706, 361)
shape = SubResource("CapsuleShape2D_4qs52")

[node name="Bottom12" type="CollisionShape2D" parent="Walls" unique_id=767908542]
position = Vector2(701, 577)
shape = SubResource("SegmentShape2D_dqycq")

[node name="Bottom13" type="CollisionShape2D" parent="Walls" unique_id=1272573081]
position = Vector2(311, 363)
shape = SubResource("CapsuleShape2D_nvntq")

[node name="Bottom14" type="CollisionShape2D" parent="Walls" unique_id=117843375]
position = Vector2(932.06635, 261.65747)
shape = SubResource("SegmentShape2D_rcvpd")

[node name="Bottom15" type="CollisionShape2D" parent="Walls" unique_id=226959898]
position = Vector2(873.99994, 480.00003)
shape = SubResource("SegmentShape2D_7niha")

[node name="Bottom18" type="CollisionShape2D" parent="Walls" unique_id=2089629605]
position = Vector2(172, 770)
shape = SubResource("SegmentShape2D_kf86y")

[node name="Bottom20" type="CollisionShape2D" parent="Walls" unique_id=1194756224]
position = Vector2(223.99998, 857.99994)
shape = SubResource("CapsuleShape2D_qxe7d")

[node name="Bottom21" type="CollisionShape2D" parent="Walls" unique_id=1143340662]
position = Vector2(352, 656)
shape = SubResource("CapsuleShape2D_uhrlv")

[node name="Bottom22" type="CollisionShape2D" parent="Walls" unique_id=1888355589]
position = Vector2(667.00006, 654.00006)
shape = SubResource("CapsuleShape2D_atdya")

[node name="Bottom23" type="CollisionShape2D" parent="Walls" unique_id=1101207040]
position = Vector2(401, 546)
shape = SubResource("SegmentShape2D_wenmv")

[node name="Bottom24" type="CollisionShape2D" parent="Walls" unique_id=190308480]
position = Vector2(176.08841, 205.08289)
shape = SubResource("SegmentShape2D_rgjvp")

[node name="Bottom25" type="CollisionShape2D" parent="Walls" unique_id=1489070530]
position = Vector2(152.99998, 273)
shape = SubResource("SegmentShape2D_7cic4")

[node name="Bottom26" type="CollisionShape2D" parent="Walls" unique_id=816016758]
position = Vector2(379.00003, 413.99997)
shape = SubResource("CapsuleShape2D_w5y3m")

[node name="Bottom27" type="CollisionShape2D" parent="Walls" unique_id=1522492175]
position = Vector2(347.00003, 167.00002)
shape = SubResource("CapsuleShape2D_n4rpk")

[node name="Bottom28" type="CollisionShape2D" parent="Walls" unique_id=574748645]
position = Vector2(443.00003, 107)
shape = SubResource("CapsuleShape2D_0ixx2")

[node name="Bottom29" type="CollisionShape2D" parent="Walls" unique_id=239938344]
position = Vector2(641, 415.99997)
shape = SubResource("CapsuleShape2D_nu6h7")

[node name="Bottom30" type="CollisionShape2D" parent="Walls" unique_id=656530708]
position = Vector2(875.00006, 265)
shape = SubResource("CapsuleShape2D_vpsgy")

[node name="Bottom31" type="CollisionShape2D" parent="Walls" unique_id=587148381]
position = Vector2(965.00006, 206.00002)
shape = SubResource("CapsuleShape2D_vpsgy")

[node name="Bottom32" type="CollisionShape2D" parent="Walls" unique_id=611217584]
position = Vector2(431.99997, 227.00002)
shape = SubResource("CapsuleShape2D_5j7er")

[node name="Bottom33" type="CollisionShape2D" parent="Walls" unique_id=657284652]
position = Vector2(638, 149.00002)
shape = SubResource("CapsuleShape2D_wp21q")

[node name="Bottom34" type="CollisionShape2D" parent="Walls" unique_id=233723315]
position = Vector2(670.00006, 180.99998)
shape = SubResource("CapsuleShape2D_7niha")

[node name="Bottom35" type="CollisionShape2D" parent="Walls" unique_id=963238942]
position = Vector2(589, 227.00002)
shape = SubResource("CapsuleShape2D_lo8hc")

[node name="Bottom36" type="CollisionShape2D" parent="Walls" unique_id=143490659]
position = Vector2(105.999985, 214.00002)
shape = SubResource("CapsuleShape2D_dqycq")

[node name="Bottom37" type="CollisionShape2D" parent="Walls" unique_id=939075076]
position = Vector2(581, 108.00001)
shape = SubResource("CapsuleShape2D_rcvpd")

[node name="Bottom42" type="CollisionShape2D" parent="Walls" unique_id=2096640963]
position = Vector2(705, 924.99994)
shape = SubResource("CapsuleShape2D_kf86y")

[node name="Bottom43" type="CollisionShape2D" parent="Walls" unique_id=101414261]
position = Vector2(314.00003, 924.00006)
shape = SubResource("CapsuleShape2D_kf86y")

[node name="Bottom45" type="CollisionShape2D" parent="Walls" unique_id=627770155]
position = Vector2(386.99994, 147)
shape = SubResource("CapsuleShape2D_wp21q")

[node name="Bottom40" type="CollisionShape2D" parent="Walls" unique_id=1349652910]
position = Vector2(822.99994, 1252)
shape = SubResource("CapsuleShape2D_wenmv")

[node name="Bottom48" type="CollisionShape2D" parent="Walls" unique_id=820787964]
position = Vector2(861, 1186)
shape = SubResource("SegmentShape2D_y6o0t")

[node name="Bottom49" type="CollisionShape2D" parent="Walls" unique_id=1981871712]
position = Vector2(832.00006, 948.99994)
shape = SubResource("SegmentShape2D_y6o0t")

[node name="Bottom41" type="CollisionShape2D" parent="Walls" unique_id=621363174]
position = Vector2(790.00006, 870.00006)
shape = SubResource("CapsuleShape2D_7vhbe")

[node name="Bottom44" type="CollisionShape2D" parent="Walls" unique_id=205744613]
position = Vector2(777.99994, 1302.0001)
shape = SubResource("CapsuleShape2D_jpnx5")

[node name="Bottom50" type="CollisionShape2D" parent="Walls" unique_id=1613817480]
position = Vector2(720, 1300)
shape = SubResource("CapsuleShape2D_c3fco")

[node name="Bottom51" type="CollisionShape2D" parent="Walls" unique_id=193461725]
position = Vector2(296.99997, 1300)
shape = SubResource("CapsuleShape2D_c3fco")

[node name="Bottom52" type="CollisionShape2D" parent="Walls" unique_id=516529626]
position = Vector2(242.99997, 1294)
shape = SubResource("CapsuleShape2D_jpnx5")

[node name="Bottom46" type="CollisionShape2D" parent="Walls" unique_id=1056544387]
position = Vector2(192.99997, 1251)
shape = SubResource("CapsuleShape2D_wenmv")

[node name="Bottom53" type="CollisionShape2D" parent="Walls" unique_id=404019124]
position = Vector2(-36.000088, 1185)
shape = SubResource("SegmentShape2D_y6o0t")

[node name="YSortRoot" type="Node2D" parent="." unique_id=1395324870]
y_sort_enabled = true

[node name="Sida" parent="YSortRoot" unique_id=1580014169 instance=ExtResource("chapter_8_sida")]
position = Vector2(208, 508)

[node name="Player" parent="YSortRoot" unique_id=643082494 instance=ExtResource("2_player")]
position = Vector2(507.76, 1445.68)

[node name="Chapter9Portal" parent="YSortRoot" unique_id=2021643869 instance=ExtResource("3_portal")]
position = Vector2(505, 90)
target_scene = "res://scenes/chapter_9/chapter_9.tscn"
target_spawn = Vector2(718, 995)

[node name="Chapter7Portal" parent="YSortRoot" unique_id=1083698871 instance=ExtResource("3_portal")]
position = Vector2(507, 1490)
target_scene = "res://scenes/chapter_7/chapter_7.tscn"
target_spawn = Vector2(1086, 757.5)

[node name="Mob1" parent="YSortRoot" unique_id=681729753 instance=ExtResource("91_mob")]
position = Vector2(505, 1150)

[node name="Mob2" parent="YSortRoot" unique_id=399524683 instance=ExtResource("91_mob")]
position = Vector2(460, 750)

[node name="Mob3" parent="YSortRoot" unique_id=360747725 instance=ExtResource("91_mob")]
position = Vector2(550, 450)

[node name="RoomEntranceLeftUpper" parent="." unique_id=724181362 instance=ExtResource("3_portal")]
position = Vector2(70, 560)
target_scene = "res://scenes/chapter_8/chapter_8_room.tscn"
target_spawn = Vector2(722, 871)
prompt_text = "กด E เพื่อเข้าห้อง"
interaction_size = Vector2(220, 260)

[node name="RoomEntranceRightUpper" parent="." unique_id=33816890 instance=ExtResource("3_portal")]
position = Vector2(954, 560)
target_scene = "res://scenes/chapter_8/chapter_8_room_2.tscn"
target_spawn = Vector2(724, 812)
prompt_text = "กด E เพื่อเข้าห้อง"
interaction_size = Vector2(220, 260)

[node name="RoomEntranceLeftLower" parent="." unique_id=606907370 instance=ExtResource("3_portal")]
position = Vector2(70, 1120)
target_scene = "res://scenes/chapter_8/chapter_8_room_3.tscn"
target_spawn = Vector2(721, 796)
prompt_text = "กด E เพื่อเข้าห้อง"
interaction_size = Vector2(220, 260)

[node name="RoomEntranceRightLower" parent="." unique_id=2137021775 instance=ExtResource("3_portal")]
position = Vector2(954, 1120)
target_scene = "res://scenes/chapter_8/chapter_8_room_4.tscn"
target_spawn = Vector2(723, 778)
prompt_text = "กด E เพื่อเข้าห้อง"
interaction_size = Vector2(220, 260)

[node name="Chapter8CutsceneLayer" type="CanvasLayer" parent="." unique_id=895637992]
layer = 100

[node name="Chapter8Cutscene" type="Control" parent="Chapter8CutsceneLayer" unique_id=125527496]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("chapter_8_cutscene_script")

[node name="CutsceneImage" type="TextureRect" parent="Chapter8CutsceneLayer/Chapter8Cutscene" unique_id=163131785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("chapter_8_cutscene_image")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDim" type="ColorRect" parent="Chapter8CutsceneLayer/Chapter8Cutscene" unique_id=1831463937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.34)

[node name="TitleBanner" type="NinePatchRect" parent="Chapter8CutsceneLayer/Chapter8Cutscene" unique_id=2027717848]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.81
offset_top = 36.0
offset_bottom = 132.0
grow_horizontal = 2
texture = ExtResource("chapter_8_title_banner")
patch_margin_left = 92
patch_margin_top = 16
patch_margin_right = 92
patch_margin_bottom = 16

[node name="Title" type="Label" parent="Chapter8CutsceneLayer/Chapter8Cutscene/TitleBanner" unique_id=428710929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.12, 0.045, 1)
theme_override_fonts/font = ExtResource("chapter_8_cutscene_bold")
theme_override_font_sizes/font_size = 32
text = "ปริศนาแห่งพระราชวังลงกา"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="Chapter8CutsceneLayer/Chapter8Cutscene" unique_id=1864235937]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.62
anchor_right = 0.93
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/line_spacing = 6
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("chapter_8_cutscene_font")
theme_override_font_sizes/font_size = 30
text = "คำบรรยาย: หลังจากพระรามฝ่าแนวป้องกันของเหล่าทหารยักษ์ และบุกเข้าสู่พระราชวังลงกาได้สำเร็จ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinuePrompt" type="Label" parent="Chapter8CutsceneLayer/Chapter8Cutscene" unique_id=1969490375]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.7
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.87, 0.78, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("chapter_8_cutscene_font")
theme_override_font_sizes/font_size = 19
text = "กด E เพื่อดำเนินเรื่องต่อ ▼"
horizontal_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="Chapter8CutsceneLayer/Chapter8Cutscene" unique_id=1578580854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
